ea4bc82a6ad023ab7ee23ee620429895
::res://::1743930862
default_bus_layout.tres::AudioBusLayout::8812293218786485862::1743930865::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1743783486::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1743783486::0::1::::<><><>0<>0<><>::
::res://Common Scripts/::1743783486
Back.gd::GDScript::8253579894264854645::1743783486::0::1::::<>Button<><>0<>0<><>::
panel.gd::GDScript::8567234972615491387::1743783486::0::1::::<>Node2D<><>0<>0<><>::
::res://Credits/::1743927569
Credits.tscn::PackedScene::5290442999133615615::1743927569::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
::res://Game/::1743930841
Background.tscn::PackedScene::1426599067063300943::1743880935::0::1::::<><><>0<>0<><>::uid://qi17vfaou4vf::::res://Game/src/background.gd<>uid://q4m4u58bwrs4::::res://Game/resources/graphics/Capture d’écran 2025-03-18 à 14.28.18.png<>uid://dgk3j14qj66fo::::res://Game/player.tscn<>uid://ccpkyoidtdo4m::::res://Game/rope.tscn
globals.gd::GDScript::5393314227216838761::1743886031::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6972915435093028535::1743886997::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7602756449537380348::1743930841::0::1::::<><><>0<>0<><>::uid://c6ly5svc3dstr::::res://Game/player.gd<>uid://c3nmxmfr0bnbc::::res://Game/resources/sprites_player/sprites-climbing.png<>uid://c152dlrmg4vb6::::res://Game/resources/sprites_player/sprites-climbing-idle.png<>uid://di0vpy4kl74xd::::res://Game/resources/sprites_player/sprites-jump.png<>uid://c0bgd6jv6h8at::::res://Game/resources/sprites_player/sprite-walking.png<>uid://ddpidf15dw3w6::::res://Game/Rope_Area.tscn<>uid://wru8d4gutc6w::::res://Game/resources/sprites_player/sprites-idle.png<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn<>uid://cpfwdo1qysuae::::res://Game/resources/audio/fall.ogg<>uid://cau4gubj342cg::::res://Game/resources/audio/step.ogg<>uid://bbpwdwn6hk15d::::res://Game/resources/audio/rope_under_tension.ogg
rope.gd::GDScript::2909447824574383660::1743882952::0::1::::<>Node2D<><>0<>0<><>::
rope.tscn::PackedScene::57491825234441961::1743928075::0::1::::<><><>0<>0<><>::uid://bhpmge1dyvlo3::::res://Game/rope.gd<>uid://civomkrimi83a::::res://Game/resources/misc/piolet.jpg<>uid://cm1xmgk0blck0::::res://Game/resources/misc/piolet_1.jpg<>uid://b2tlx8mpyr86p::::res://Game/resources/misc/piolet_2.jpg<>uid://w2pknb04c6jo::::res://Game/resources/misc/piolet_3.jpg<>uid://c82f1cs7qpbb6::::res://Game/resources/misc/piolet_4.jpg<>uid://ddpidf15dw3w6::::res://Game/Rope_Area.tscn<>uid://ddut5xx2ix5vn::::res://Game/rope_area.gd<>uid://cjrg5xujxgu6r::::res://Game/resources/audio/rope.ogg
rope_area.gd::GDScript::7412324578560246951::1743882952::0::1::::<>Area2D<><>0<>0<><>::
Rope_Area.tscn::PackedScene::7401285645777778459::1743927569::0::1::::<><><>0<>0<><>::
::res://Game/Levels/::1743930848
Level0.tscn::PackedScene::3529985038879872541::1743930848::0::1::::<><><>0<>0<><>::uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://bywhc8d2uexrf::::res://Game/resources/graphics/backgrounds/biome1.png<>uid://bu6fq8dpn77b1::::res://Game/LevelsComponents/Camera.gd<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn<>uid://jpnx036h7njh::::res://Game/resources/tilesets/120x120/stalactite-big.png<>uid://7pe1jgihyo5k::::res://Game/resources/tilesets/120x120/stalactite-medium.png<>uid://c4f0knjew7j20::::res://Game/resources/tilesets/120x120/tile-lava.png<>uid://dnarwc0an171w::::res://Game/resources/tilesets/120x120/tile-ore.png<>uid://gl4gp4p8icno::::res://Game/resources/tilesets/120x120/tile-path.png<>uid://bkavbrm77urra::::res://Game/resources/tilesets/120x120/tile-skull.png<>uid://3jpj1ti4mcqo::::res://Game/resources/tilesets/120x120/tile-slope.png<>uid://da2wa1jce2eyd::::res://Game/resources/tilesets/120x120/tile-vertical-bottom.png<>uid://dcy6rpbkh57bq::::res://Game/resources/tilesets/120x120/tile-vertical.png<>uid://cyty8niojoi0l::::res://Game/resources/tilesets/120x120/stalactite-small.png<>uid://dmdv8g170g10p::::res://Game/resources/tilesets/120x120/tile-vertical-bottom-mirror.png<>uid://bpe7iryqvd6x3::::res://Game/resources/tilesets/120x120/tile-vertical-mirror.png<>uid://cro6e4xgtm7om::::res://Game/resources/tilesets/120x120/stalagmite-big.png<>uid://pf76k7mock5x::::res://Game/resources/tilesets/120x120/tile-slope-mirror.png<>uid://bc0xw0exs7e4j::::res://Game/resources/tilesets/120x120/stalagmite-medium.png<>uid://ctf02aysge2d0::::res://Game/resources/tilesets/120x120/stalagmite-small.png<>uid://bqjde6224xfim::::res://Game/resources/tilesets/120x120/stalagmite-verybig.png<>uid://cuiepu8dbwgxt::::res://Game/resources/tilesets/120x120/stalagtite-verybig.png<>uid://chhq48qg2x3un::::res://Game/resources/tilesets/120x120/tile-basic.png<>uid://8tet5xmya4a8::::res://Game/resources/tilesets/120x120/tile-crystal.png
Level0_bis.tscn::PackedScene::981590879179827889::1743930841::0::1::::<><><>0<>0<><>::uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://cr1yphqi42cdr::::res://Game/resources/tilesets/demo.png<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn
Level1.tscn::PackedScene::1115876191695626779::1743930841::0::1::::<><><>0<>0<><>::uid://bywhc8d2uexrf::::res://Game/resources/graphics/backgrounds/biome1.png<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn<>uid://jpnx036h7njh::::res://Game/resources/tilesets/120x120/stalactite-big.png<>uid://7pe1jgihyo5k::::res://Game/resources/tilesets/120x120/stalactite-medium.png<>uid://c4f0knjew7j20::::res://Game/resources/tilesets/120x120/tile-lava.png<>uid://dnarwc0an171w::::res://Game/resources/tilesets/120x120/tile-ore.png<>uid://gl4gp4p8icno::::res://Game/resources/tilesets/120x120/tile-path.png<>uid://bkavbrm77urra::::res://Game/resources/tilesets/120x120/tile-skull.png<>uid://3jpj1ti4mcqo::::res://Game/resources/tilesets/120x120/tile-slope.png<>uid://da2wa1jce2eyd::::res://Game/resources/tilesets/120x120/tile-vertical-bottom.png<>uid://dcy6rpbkh57bq::::res://Game/resources/tilesets/120x120/tile-vertical.png<>uid://dmdv8g170g10p::::res://Game/resources/tilesets/120x120/tile-vertical-bottom-mirror.png<>uid://bpe7iryqvd6x3::::res://Game/resources/tilesets/120x120/tile-vertical-mirror.png<>uid://pf76k7mock5x::::res://Game/resources/tilesets/120x120/tile-slope-mirror.png<>uid://cyty8niojoi0l::::res://Game/resources/tilesets/120x120/stalactite-small.png<>uid://cro6e4xgtm7om::::res://Game/resources/tilesets/120x120/stalagmite-big.png<>uid://bc0xw0exs7e4j::::res://Game/resources/tilesets/120x120/stalagmite-medium.png<>uid://ctf02aysge2d0::::res://Game/resources/tilesets/120x120/stalagmite-small.png<>uid://bqjde6224xfim::::res://Game/resources/tilesets/120x120/stalagmite-verybig.png<>uid://cuiepu8dbwgxt::::res://Game/resources/tilesets/120x120/stalagtite-verybig.png<>uid://chhq48qg2x3un::::res://Game/resources/tilesets/120x120/tile-basic.png<>uid://8tet5xmya4a8::::res://Game/resources/tilesets/120x120/tile-crystal.png<>uid://bu6fq8dpn77b1::::res://Game/LevelsComponents/Camera.gd
::res://Game/LevelsComponents/::1743930841
Camera.gd::GDScript::5408875182696307950::1743930841::0::1::::<>Camera2D<><>0<>0<><>::
Fog.gd::GDScript::6078466160904685974::1743930841::0::1::::Fog<>Sprite2D<><>0<>0<><>::
Fog.tscn::PackedScene::4350864725585518540::1743881117::0::1::::<><><>0<>0<><>::uid://0s6n7qoibawk::::res://Game/LevelsComponents/Fog.gd
LevelBaseComponents.gd::GDScript::5070160538172219132::1743886479::0::1::::<>Node<><>0<>0<><>::
LevelBaseComponents.tscn::PackedScene::37378282399059941::1743881039::0::1::::<><><>0<>0<><>::uid://ceia2kvcasd77::::res://Game/LevelsComponents/LevelBaseComponents.gd<>uid://cak1lmqkdp20c::::res://Game/resources/audio/falling_rock.ogg
LevelShadow.gd::GDScript::1314897675146291708::1743927006::0::1::::LevelShadow<>CanvasLayer<><>0<>0<><>::
LevelShadow.gdshader::Shader::482001004124936820::1743927675::0::1::::<><><>0<>0<><>::
LevelShadow.tscn::PackedScene::5936872448875458075::1743927569::0::1::::<><><>0<>0<><>::uid://g4qqr7li22vg::::res://Game/LevelsComponents/LevelShadow.gdshader<>uid://sy7f4r5shbqa::::res://Game/LevelsComponents/LevelShadow.gd
LevelTransition.gd::GDScript::5483027924154410666::1743892365::0::1::::<>Node<><>0<>0<><>::
LevelTransition.tscn::PackedScene::5601499855873644249::1743892365::0::1::::<><><>0<>0<><>::uid://ckeaw0fyfveko::::res://Game/LevelsComponents/LevelTransition.gd
LevelTransitionEntry.gd::GDScript::2899988512434994291::1743926836::0::1::::<>Node<><>0<>0<><>::
LevelTransitionEntry.tscn::PackedScene::3407864110817667349::1743886729::0::1::::<><><>0<>0<><>::uid://bhk1nfq26otsd::::res://Game/LevelsComponents/LevelTransitionEntry.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
PlayerPhysics.gd::GDScript::6506828496478317088::1743885788::0::1::::<>Node<><>0<>0<><>::
PlayerPhysics.tscn::PackedScene::2936956164511020715::1743885635::0::1::::<><><>0<>0<><>::uid://cyx7rq75aqpiu::::res://Game/LevelsComponents/PlayerPhysics.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
TileSetDemo.tscn::PackedScene::2934631483611969125::1743880935::0::1::::<><><>0<>0<><>::uid://d1lygb75kf0n::::res://Game/resources/tilesets/demo.png
::res://Game/Objects/::1743930841
LightSource.gd::GDScript::1558859440807654089::1743930841::0::1::::<>Node2D<><>0<>0<><>::
LightSource.tscn::PackedScene::895901080354714363::1743881309::0::1::::<><><>0<>0<><>::uid://whegmpgy2mjp::::res://Game/Objects/LightSource.gd
Luciole.gd::GDScript::3877768782526935520::1743930575::0::1::::<>Node2D<><>0<>0<><>::
Luciole.tscn::PackedScene::3320301891281290306::1743930729::0::1::::<><><>0<>0<><>::uid://btmxinpjhchtg::::res://Game/resources/misc/light.png<>uid://bviojx2np8w6s::::res://Game/Objects/Luciole.gd<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn
WaterDrop.gd::GDScript::7903981410602922132::1743881039::0::1::::WaterDrop<>Area2D<><>0<>0<><>::
WaterDrop.tscn::PackedScene::3948701570472210583::1743881343::0::1::::<><><>0<>0<><>::uid://dku0oiog6ei6g::::res://Game/Objects/WaterDrop.gd
::res://Game/resources/::1743854885
::res://Game/resources/audio/::1743928395
cave_background.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4146079223259269243::1743881039::1743930863::1::::<><><>0<>0<>72d4b7acdeab5b9acb62633b1e63b31e<>res://.godot/imported/cave_background.ogg-3bc27b15b4e44c74fddb01e1dfe50549.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1064111773439249452::1743881039::1743930863::1::::<><><>0<>0<>6bdc57d5e51cff88f92408ef175bbbb6<>res://.godot/imported/fall.ogg-ab091c075d4bb40e84ab2429d94026a4.oggvorbisstr::
falling_rock.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6203262922576627562::1743881039::1743930863::1::::<><><>0<>0<>b39aa096e138eae6349e47394f6dcceb<>res://.godot/imported/falling_rock.ogg-e371567e29207ff15c2b942238a66c56.oggvorbisstr::
placeholder_menu_select.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2855210107972926043::1743846794::1743881408::1::::<><><>0<>0<>8cef8fafa234ee72fc84ce785f738adb<>res://.godot/imported/placeholder_menu_select.ogg-daba15d969e8d9b572010d53c8a60273.oggvorbisstr::
placeholder_menu_select_loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4002287603251312729::1743846794::1743930863::1::::<><><>0<>0<>0dab2822c68460aad47d54a2f62ba07e<>res://.godot/imported/placeholder_menu_select_loop.ogg-c9cbf506faa343428182803f3abb90c5.oggvorbisstr::
placeholder_menu_validation.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105386626562734189::1743846794::1743881408::1::::<><><>0<>0<>bddd2b29737b7bc1fc6e2a82640eefdb<>res://.godot/imported/placeholder_menu_validation.ogg-a80a4ca9ec45425b7cff0b86339cd509.oggvorbisstr::
rope.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::410813745423550740::1743881039::1743930863::1::::<><><>0<>0<>92b4a6331a8f5057166e0ea22939c24e<>res://.godot/imported/rope.ogg-d87503fff908d43abe853851739e2a03.oggvorbisstr::
rope_under_tension.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1422024765429266214::1743881039::1743930863::1::::<><><>0<>0<>470ed41404c4e66f8cb4a5f090dc0ffd<>res://.godot/imported/rope_under_tension.ogg-78c0ddd0a580b8aed6ed20bdf97d4198.oggvorbisstr::
step.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6061870918986544573::1743881039::1743930863::1::::<><><>0<>0<>b7384fb8b445909963d8189307a5bda9<>res://.godot/imported/step.ogg-2c34acb0336b6691f4b13c708f901074.oggvorbisstr::
water_drop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6322183561731731505::1743881039::1743930863::1::::<><><>0<>0<>bfa4be4d14ec4d3ad85c0da4d65b1d08<>res://.godot/imported/water_drop.ogg-989caea155a438ef73bb715b05e28b8e.oggvorbisstr::
water_drop.wav::AudioStreamWAV/AudioStreamWAV::219872597965825370::1743857655::1743930865::1::::<><><>0<>0<>e184b3c556bb4106eb863c27dacdc960<>res://.godot/imported/water_drop.wav-4c5b9d6b9a0d1afe6b6de0a1161b93c0.sample::
::res://Game/resources/graphics/::1743928395
Capture d’écran 2025-03-18 à 14.28.18.png::CompressedTexture2D/CompressedTexture2D::1183669943325416869::1743846794::1743881408::1::::<><><>0<>0<>5c46d79bd85f76a932f40df58118001c<>res://.godot/imported/Capture d’écran 2025-03-18 à 14.28.18.png-cf36d905ecfb5843c47d8630dec8fb53.ctex::
cover-small.png::CompressedTexture2D::3936504323263388953::1743927955::1743930863::1::::<><><>0<>0<>51083a955f793d6554efa9d1c329e65a<>res://.godot/imported/cover-small.png-e5e16899ca28049d7c1f147174f43804.ctex::
cover.png::CompressedTexture2D::9165615720962381250::1743927967::1743930865::1::::<><><>0<>0<>2c4a4e4f9ca9d413f48a841b3c256f8a<>res://.godot/imported/cover.png-e4f40dc961698fbfcbc29cb9ecb8e1af.ctex::
::res://Game/resources/graphics/backgrounds/::1743928394
biome1.png::CompressedTexture2D/CompressedTexture2D::4385352315205726727::1743892405::1743930864::1::::<><><>0<>0<>8b14f7ed84fe7941f1de44cce963ae28<>res://.godot/imported/biome1.png-6773947515ea3e6b1f9acef9a1bb8532.ctex::
biome2.png::CompressedTexture2D/CompressedTexture2D::679010605743893482::1743892405::1743930864::1::::<><><>0<>0<>160fe967855bdfbe040d3aba52514844<>res://.godot/imported/biome2.png-849d876dae96b395cc01c0f25af350e7.ctex::
stalagmites.png::CompressedTexture2D/CompressedTexture2D::555436207078338897::1743892405::1743930864::1::::<><><>0<>0<>09d429691406d13cde6ab9c088fa8393<>res://.godot/imported/stalagmites.png-7850f40a9e57606c99f632c3a0154684.ctex::
stalagtites.png::CompressedTexture2D/CompressedTexture2D::6528930438384001694::1743892405::1743930864::1::::<><><>0<>0<>0d7931ab951d8c6a947eb8cd8424d1f9<>res://.godot/imported/stalagtites.png-2e06f5a6b471de667e47f6ad16d0bbfe.ctex::
vines.png::CompressedTexture2D/CompressedTexture2D::592207849333174255::1743892405::1743930864::1::::<><><>0<>0<>4c4ce530dbb07a79391ae9efcc9cca1b<>res://.godot/imported/vines.png-e846d4f13241de24f4a90ff7ebff9a68.ctex::
::res://Game/resources/misc/::1743928393
crystal-big.png::CompressedTexture2D::2851574137943857669::1743927997::1743930863::1::::<><><>0<>0<>4f918db4b2cfcb59a9f7db1d1e936bbb<>res://.godot/imported/crystal-big.png-9c7ae3d7b9265cf0ddc70dfeea81a2db.ctex::
crystal-med.png::CompressedTexture2D::4164847759067677285::1743927997::1743930863::1::::<><><>0<>0<>4753f00e804e44fda491ce1fa7d475a2<>res://.godot/imported/crystal-med.png-5de41d85544b5dcd18f902f6d5807c5f.ctex::
crystal-small.png::CompressedTexture2D::1385134369990383600::1743927997::1743930863::1::::<><><>0<>0<>ec049822324da69bafdff1d790c7ccee<>res://.godot/imported/crystal-small.png-eb93b0adcb1de49f7a2cd8d7ffdea67e.ctex::
green_circle.png::CompressedTexture2D/CompressedTexture2D::721717881870873966::1743847972::1743930863::1::::<><><>0<>0<>3258a05c124c97dffcfca89b6fe5302e<>res://.godot/imported/green_circle.png-698e695acf402086bced52492a8edaa9.ctex::
lantern.png::CompressedTexture2D::100351253021935422::1743927892::1743930863::1::::<><><>0<>0<>144896ef9db92168638ff0eb9296ab7b<>res://.godot/imported/lantern.png-e67b62223e169b8f6fbf3345aac3c318.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::3746192729443280136::1743881039::1743930863::1::::<><><>0<>0<>3a918993f72058fa55729acacfad6953<>res://.godot/imported/light.png-5678187f84c7ff2be28f6ac1d4af4722.ctex::
piolet.jpg::CompressedTexture2D/CompressedTexture2D::4757746659061630861::1743871589::1743930863::1::::<><><>0<>0<>3506525b5f9bcab578470bc487b3b793<>res://.godot/imported/piolet.jpg-02b176c2e7bcd6b852225cdebb4f0ca4.ctex::
piolet_1.jpg::CompressedTexture2D/CompressedTexture2D::4729875824602765295::1743871589::1743930863::1::::<><><>0<>0<>9a50b6221be2adda5e542cedc5e60422<>res://.godot/imported/piolet_1.jpg-2492ec5689e55197cdf7a4fb2d9ae580.ctex::
piolet_2.jpg::CompressedTexture2D/CompressedTexture2D::8081572779684664568::1743871589::1743930863::1::::<><><>0<>0<>62184172cd41b83e9fe491ebec379446<>res://.godot/imported/piolet_2.jpg-da4efb798122b9ca8292f51b6e4b23b9.ctex::
piolet_3.jpg::CompressedTexture2D/CompressedTexture2D::2381798555658113693::1743871589::1743930863::1::::<><><>0<>0<>94b0fcc4a26c853c408e1ea229535fc8<>res://.godot/imported/piolet_3.jpg-df93a6f9f0bb7aba75cc89c3ec25604c.ctex::
piolet_4.jpg::CompressedTexture2D/CompressedTexture2D::1118708821493089263::1743871589::1743930863::1::::<><><>0<>0<>caf22a84ea3671af22ae43719ecaa4ac<>res://.godot/imported/piolet_4.jpg-cc5103ab2609cfa895faae787791fa2d.ctex::
shroom-big.png::CompressedTexture2D::7086086554651647943::1743927997::1743930863::1::::<><><>0<>0<>8c58ef0542173a7c34cf1ac27716b432<>res://.godot/imported/shroom-big.png-0a66eb89545b6f46328363d20d5543c9.ctex::
shroom-med.png::CompressedTexture2D::4050867455714146277::1743927997::1743930863::1::::<><><>0<>0<>b81eb8d307d553122b80d227ccd8b08a<>res://.godot/imported/shroom-med.png-1320eaddec58b6ec37945e341d0316f6.ctex::
shroom-small.png::CompressedTexture2D::8200913854649197689::1743927997::1743930863::1::::<><><>0<>0<>ed4f3630ee6995c207f626c49c0198a4<>res://.godot/imported/shroom-small.png-dc76aa72d19ffedb302732721199f9f8.ctex::
sprites-fireflies.png::CompressedTexture2D::2096018381659422714::1743927911::1743930863::1::::<><><>0<>0<>66356d052b1383453452705296e2efd0<>res://.godot/imported/sprites-fireflies.png-5d3156cdb536242b873577be385df4a5.ctex::
sprites-sonar.png::CompressedTexture2D::1319132476786256742::1743927917::1743930863::1::::<><><>0<>0<>fb81f6efb59f14d0959f9e23598ff405<>res://.godot/imported/sprites-sonar.png-1718c125a741e8de9a3d10f43b536663.ctex::
water_drop.png::CompressedTexture2D/CompressedTexture2D::3082018253064187899::1743857462::1743930863::1::::<><><>0<>0<>4d4101a75e24dc00305b5ae2551825a5<>res://.godot/imported/water_drop.png-069f32810fb03e9cae7fcc81d8535d8b.ctex::
::res://Game/resources/sprites_player/::1743928393
sprite-walking.png::CompressedTexture2D/CompressedTexture2D::5411744136532379082::1743881039::1743930864::1::::<><><>0<>0<>bd59246471eb2babbbc001e7fa13e183<>res://.godot/imported/sprite-walking.png-ef0424949979cb8148aabfeccab4b19e.ctex::
sprites-climbing-idle.png::CompressedTexture2D/CompressedTexture2D::4686075631539302828::1743881039::1743930864::1::::<><><>0<>0<>4d9fb9ce486bef01d8a130b5d4487e86<>res://.godot/imported/sprites-climbing-idle.png-ce04f35ca820a579b47bd39234216734.ctex::
sprites-climbing.png::CompressedTexture2D/CompressedTexture2D::4967325488860996317::1743881039::1743930863::1::::<><><>0<>0<>c9a76666da571c699b75a0b2ca098761<>res://.godot/imported/sprites-climbing.png-dde68067c36b8db4948d2d9acfaea5ed.ctex::
sprites-falling.png::CompressedTexture2D::2139188985219467862::1743927931::1743930863::1::::<><><>0<>0<>09bac942622084350f95a9f37d801ac7<>res://.godot/imported/sprites-falling.png-0fa7f4539295d76aa668bde6bc80e2cb.ctex::
sprites-idle.png::CompressedTexture2D/CompressedTexture2D::4441176829776182988::1743881039::1743930863::1::::<><><>0<>0<>d0dc1cfd1a7808901baf3a239ef109e5<>res://.godot/imported/sprites-idle.png-7343e03b352dc8b0c4f79492bf03b9c2.ctex::
sprites-jump.png::CompressedTexture2D/CompressedTexture2D::6407361932736517760::1743881039::1743930863::1::::<><><>0<>0<>ab5764ff9ae6cb6a8ae8f29f2ab5821c<>res://.godot/imported/sprites-jump.png-82189f1f874365dcd6e80832c838870c.ctex::
::res://Game/resources/tilesets/::1743928393
demo.png::CompressedTexture2D/CompressedTexture2D::264951416673128547::1743872830::1743930863::1::::<><><>0<>0<>86648010b79083361184b5ece9800463<>res://.godot/imported/demo.png-69fe95ddc7432ea2653cef5dcaeff56a.ctex::
::res://Game/resources/tilesets/120x120/::1743928393
stalactite-big.png::CompressedTexture2D/CompressedTexture2D::2403119796220836141::1743927511::1743930863::1::::<><><>0<>0<>2e7b97f14d256f257113e69bc1be3c1a<>res://.godot/imported/stalactite-big.png-62f9ed3f63e5fcb852ef388dd760dcdf.ctex::
stalactite-medium.png::CompressedTexture2D/CompressedTexture2D::9071227685933699459::1743927511::1743930863::1::::<><><>0<>0<>a54ee1805e90a99958a32dd1694abfa2<>res://.godot/imported/stalactite-medium.png-ec1a7e36c54d6d841d400569def82834.ctex::
stalactite-small.png::CompressedTexture2D/CompressedTexture2D::4082621888506484979::1743927511::1743930863::1::::<><><>0<>0<>3d9bfa0f26b2405e9ee4203a4667f81b<>res://.godot/imported/stalactite-small.png-d746644d6f3aa3655b8259b3ee55a645.ctex::
stalactite-verybig.png::CompressedTexture2D/CompressedTexture2D::7242971546532677069::1743927511::1743930863::1::::<><><>0<>0<>50a92425eb1622ecb1a1eae1441ae2c3<>res://.godot/imported/stalactite-verybig.png-76b5c26f6a14edbea473e5e587bcef57.ctex::
stalagmite-big.png::CompressedTexture2D/CompressedTexture2D::7283328376342151925::1743927511::1743930863::1::::<><><>0<>0<>de763070efd6f162aebafaf23405509e<>res://.godot/imported/stalagmite-big.png-084baf0ad92e812ca4eff3180157e13c.ctex::
stalagmite-medium.png::CompressedTexture2D/CompressedTexture2D::2488756583120813499::1743927511::1743930863::1::::<><><>0<>0<>e450bd7eb9f9cb3d70a3be7020640373<>res://.godot/imported/stalagmite-medium.png-7ce87bd2a604ef03c5d01281e6a9e10a.ctex::
stalagmite-small.png::CompressedTexture2D/CompressedTexture2D::178861388999029776::1743927511::1743930863::1::::<><><>0<>0<>61f7c64c6d97dbc4a51fa48d4235173a<>res://.godot/imported/stalagmite-small.png-d674f6f8ecbc702563652ce1321a6861.ctex::
stalagmite-verybig.png::CompressedTexture2D/CompressedTexture2D::1844578163662991215::1743927511::1743930863::1::::<><><>0<>0<>d3d0bea19a056524afb94bda6f40d2fc<>res://.godot/imported/stalagmite-verybig.png-ef11aaa6be359e50c1a9b19193a060d1.ctex::
stalagtite-verybig.png::CompressedTexture2D/CompressedTexture2D::1054006355753754442::1743892405::1743930863::1::::<><><>0<>0<>80be18aee69dcd83c53f443a64bb6fc2<>res://.godot/imported/stalagtite-verybig.png-98841cbfd5edbdfd7ed97c57ef4dcf09.ctex::
tile-basic.png::CompressedTexture2D/CompressedTexture2D::3451801627415838204::1743927511::1743930863::1::::<><><>0<>0<>87b3f8585bfadcd0822d07c7733c9408<>res://.godot/imported/tile-basic.png-6c295b1436ff4b9dc9aa7af98e83291a.ctex::
tile-crystal.png::CompressedTexture2D/CompressedTexture2D::3008035153956421041::1743927511::1743930863::1::::<><><>0<>0<>c601b53e19230c09e127a7d283e40611<>res://.godot/imported/tile-crystal.png-e570eb3f6b3a7feb851db65d49a60c02.ctex::
tile-lava.png::CompressedTexture2D/CompressedTexture2D::8904463117949274863::1743927511::1743930863::1::::<><><>0<>0<>058953d99cad419308f92be8b72ad181<>res://.godot/imported/tile-lava.png-50d0278cb972d49b49fe384afaa1dccf.ctex::
tile-ore.png::CompressedTexture2D/CompressedTexture2D::7233872752620622507::1743927511::1743930863::1::::<><><>0<>0<>eceb8408cd9a242d77c5774c73ae42c6<>res://.godot/imported/tile-ore.png-114456e34015447c1f279ddf293889f0.ctex::
tile-path.png::CompressedTexture2D/CompressedTexture2D::7784712412654021028::1743927511::1743930863::1::::<><><>0<>0<>1c2e8dbe7d19eb186466cc7843a550d7<>res://.godot/imported/tile-path.png-f03a7d36d59edca909ed3c0ad4d66fa9.ctex::
tile-skull.png::CompressedTexture2D/CompressedTexture2D::7757073802125120213::1743927511::1743930863::1::::<><><>0<>0<>5f75975812698c4034c3d7e301b2e328<>res://.godot/imported/tile-skull.png-9de58ea45cb4777edd643c8d2837ebd4.ctex::
tile-slope-mirror.png::CompressedTexture2D/CompressedTexture2D::6745234874954232001::1743927727::1743930863::1::::<><><>0<>0<>39c1680ba5bd23e4f9231b76ba934d16<>res://.godot/imported/tile-slope-mirror.png-bbf95781e45889107bf591871c3ccd7a.ctex::
tile-slope.png::CompressedTexture2D/CompressedTexture2D::5311824297462598890::1743927511::1743930863::1::::<><><>0<>0<>e3db228b73f1d75e7f7f38984570db2b<>res://.godot/imported/tile-slope.png-bff6131cd609cb5625b19f49895bb790.ctex::
tile-vertical-bottom-mirror.png::CompressedTexture2D/CompressedTexture2D::4789183891520905908::1743927788::1743930863::1::::<><><>0<>0<>150beb222b530e591709f36b79e01836<>res://.godot/imported/tile-vertical-bottom-mirror.png-9e61a134de800e002bfa59648d8dacf6.ctex::
tile-vertical-bottom.png::CompressedTexture2D/CompressedTexture2D::2180589748219627822::1743927511::1743930863::1::::<><><>0<>0<>3469f8c180ab923a867f3bc7527b395b<>res://.godot/imported/tile-vertical-bottom.png-733f5d1805775aeebeb00f8d1846df07.ctex::
tile-vertical-mirror.png::CompressedTexture2D/CompressedTexture2D::59534268789406579::1743927757::1743930863::1::::<><><>0<>0<>9e68033198ad28adef65950b05afe121<>res://.godot/imported/tile-vertical-mirror.png-5f26daa19f9fbc24233088818cb51575.ctex::
tile-vertical.png::CompressedTexture2D/CompressedTexture2D::401123552299325268::1743927511::1743930863::1::::<><><>0<>0<>66d0f3dfd430c3f7141a697bafb47582<>res://.godot/imported/tile-vertical.png-7f0c58874c5c11dc72107aba90dfe688.ctex::
::res://Game/src/::1743861970
background.gd::GDScript::1141173418191785219::1743861970::0::1::::<>Node2D<><>0<>0<><>::
::res://MainMenu/::1743857131
credits.gd::GDScript::8095299667624746059::1743783486::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene::4505048714916849910::1743857131::0::1::::<><><>0<>0<><>::uid://dixh7deqxp3py::::res://MainMenu/main_menu.gd<>uid://dnlonxvfx0y32::::res://MainMenu/credits.gd<>uid://dvnqcs5gli2h4::::res://MainMenu/new_game.gd<>uid://bx2t1cvto3wsh::::res://MainMenu/tutoriel.gd<>uid://bgxc5mxk5k5ul::::res://Game/resources/audio/placeholder_menu_select.ogg<>uid://dnqkse01ioyev::::res://Game/resources/audio/placeholder_menu_validation.ogg
main_menu.gd::GDScript::7768735817388852078::1743846794::0::1::::<>Node2D<><>0<>0<><>::
new_game.gd::GDScript::8661040713804926759::1743783486::0::1::::<>Button<><>0<>0<><>::
tutoriel.gd::GDScript::4057702478602251299::1743783589::0::1::::<>Button<><>0<>0<><>::
::res://Tutorial/::1743783589
Tutorial.tscn::PackedScene::3173334989049846555::1743783588::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
