ea4bc82a6ad023ab7ee23ee620429895
::res://::1743927893
default_bus_layout.tres::AudioBusLayout::8812293218786485862::1743927895::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1743927872::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1742495669::0::1::::<><><>0<>0<><>::
::res://Common Scripts/::1742495669
Back.gd::GDScript::8253579894264854645::1742495669::0::1::::<>Button<><>0<>0<><>::
panel.gd::GDScript::8567234972615491387::1742495669::0::1::::<>Node2D<><>0<>0<><>::
::res://Credits/::1743927803
Credits.tscn::PackedScene::5290442999133615615::1743927803::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
::res://export/::1743924627
index.apple-touch-icon.png::CompressedTexture2D::958692819197022941::1743924627::1743927894::1::::<><><>0<>0<>c922ec5df657e7ca2a25b5c249fbf500<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::7108702015444993879::1743924627::1743927894::1::::<><><>0<>0<>2564dc63ec7b72021d1ee742584e14a5<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::6201663131334132528::1743924627::1743927894::1::::<><><>0<>0<>31551bc284169d89b2a2f9a6fdd4b5d9<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://Game/::1743927878
Background.tscn::PackedScene::1426599067063300943::1743866233::0::1::::<><><>0<>0<><>::uid://qi17vfaou4vf::::res://Game/src/background.gd<>uid://q4m4u58bwrs4::::res://Game/resources/graphics/Capture d’écran 2025-03-18 à 14.28.18.png<>uid://dgk3j14qj66fo::::res://Game/player.tscn<>uid://ccpkyoidtdo4m::::res://Game/rope.tscn
globals.gd::GDScript::5008403915101383608::1743922514::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6972915435093028535::1743922514::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7602756449537380348::1743927804::0::1::::<><><>0<>0<><>::uid://c6ly5svc3dstr::::res://Game/player.gd<>uid://bgogyjqupyml3::::res://Game/resources/sprites_player/sprites-climbing.png<>uid://dwhxf45jq7v74::::res://Game/resources/sprites_player/sprites-climbing-idle.png<>uid://fqfd2lem0kw2::::res://Game/resources/sprites_player/sprites-jump.png<>uid://bcsb3e4n7tokm::::res://Game/resources/sprites_player/sprite-walking.png<>uid://ddpidf15dw3w6::::res://Game/Rope_Area.tscn<>uid://slhbrjehhde1::::res://Game/resources/sprites_player/sprites-idle.png<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn<>uid://bhnsufli8o2ad::::res://Game/resources/audio/fall.ogg<>uid://yduxwrcvrxjt::::res://Game/resources/audio/step.ogg<>uid://b3wndiq6rfoly::::res://Game/resources/audio/rope_under_tension.ogg
rope.gd::GDScript::2909447824574383660::1743881788::0::1::::<>Node2D<><>0<>0<><>::
rope.tscn::PackedScene::57491825234441961::1743927851::0::1::::<><><>0<>0<><>::uid://bhpmge1dyvlo3::::res://Game/rope.gd<>uid://civomkrimi83a::::res://Game/resources/misc/piolet.jpg<>uid://cm1xmgk0blck0::::res://Game/resources/misc/piolet_1.jpg<>uid://b2tlx8mpyr86p::::res://Game/resources/misc/piolet_2.jpg<>uid://w2pknb04c6jo::::res://Game/resources/misc/piolet_3.jpg<>uid://c82f1cs7qpbb6::::res://Game/resources/misc/piolet_4.jpg<>uid://ddpidf15dw3w6::::res://Game/Rope_Area.tscn<>uid://ddut5xx2ix5vn::::res://Game/rope_area.gd<>uid://cjrg5xujxgu6r::::res://Game/resources/audio/rope.ogg
rope_area.gd::GDScript::7412324578560246951::1743927878::0::1::::<>Area2D<><>0<>0<><>::
Rope_Area.tscn::PackedScene::7401285645777778459::1743927803::0::1::::<><><>0<>0<><>::
::res://Game/Levels/::1743927804
Level0.tscn::PackedScene::3529985038879872541::1743922514::0::1::::<><><>0<>0<><>::uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://b3qkd2nblitkx::::res://Game/resources/graphics/backgrounds/biome1.png<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn<>uid://baidbc6rlh8gv::::res://Game/resources/tilesets/120x120/stalactite-big.png<>uid://d2if2avqu5l8f::::res://Game/resources/tilesets/120x120/stalactite-medium.png<>uid://dy4nha28m1ojv::::res://Game/resources/tilesets/120x120/tile-lava.png<>uid://dbce3eoko1o5h::::res://Game/resources/tilesets/120x120/tile-ore.png<>uid://di58ct7cxoj77::::res://Game/resources/tilesets/120x120/tile-path.png<>uid://dirt4wi5bfcrt::::res://Game/resources/tilesets/120x120/tile-skull.png<>uid://chxc78pjssdy5::::res://Game/resources/tilesets/120x120/tile-slope.png<>uid://6cj82ynb0et7::::res://Game/resources/tilesets/120x120/tile-vertical-bottom.png<>uid://fykpf6o0hunc::::res://Game/resources/tilesets/120x120/tile-vertical.png<>uid://byfwglbse47nr::::res://Game/resources/tilesets/120x120/stalactite-small.png<>uid://cah6fn10e8fbw::::res://Game/resources/tilesets/120x120/tile-vertical-bottom-mirror.png<>uid://33rx67bp8x0::::res://Game/resources/tilesets/120x120/tile-vertical-mirror.png<>uid://db1dmbrqbt0bh::::res://Game/resources/tilesets/120x120/stalagmite-big.png<>uid://c3dpbebct2mtd::::res://Game/resources/tilesets/120x120/tile-slope-mirror.png<>uid://bbptpswgvyyw6::::res://Game/resources/tilesets/120x120/stalagmite-medium.png<>uid://csv26aoe2due::::res://Game/resources/tilesets/120x120/stalagmite-small.png<>uid://1jr6yndpictr::::res://Game/resources/tilesets/120x120/stalagmite-verybig.png<>uid://patlijk7pd7g::::res://Game/resources/tilesets/120x120/stalagtite-verybig.png<>uid://bpgcwy1j6ucf1::::res://Game/resources/tilesets/120x120/tile-basic.png<>uid://bi4d5t3gs1ocf::::res://Game/resources/tilesets/120x120/tile-crystal.png
Level0_bis.tscn::PackedScene::981590879179827889::1743922514::0::1::::<><><>0<>0<><>::uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://d1lygb75kf0n::::res://Game/resources/tilesets/demo.png<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn
Level1.tscn::PackedScene::1115876191695626779::1743927804::0::1::::<><><>0<>0<><>::uid://cr81o2m5b0f0c::::res://Game/resources/graphics/backgrounds/biome1.png<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://bos2a20xobnkf::::res://Game/LevelsComponents/LevelTransitionEntry.tscn<>uid://b41gdaivcn178::::res://Game/resources/tilesets/120x120/stalactite-big.png<>uid://d1l6hqawyjejw::::res://Game/resources/tilesets/120x120/stalactite-medium.png<>uid://6pkrdtmmaq7g::::res://Game/resources/tilesets/120x120/tile-lava.png<>uid://b5l1cpfdpcnmc::::res://Game/resources/tilesets/120x120/tile-ore.png<>uid://c05rr254fuy2n::::res://Game/resources/tilesets/120x120/tile-path.png<>uid://dht3x0d7dcxif::::res://Game/resources/tilesets/120x120/tile-skull.png<>uid://8o163b8dme6c::::res://Game/resources/tilesets/120x120/tile-slope.png<>uid://0b5nqax2h1bv::::res://Game/resources/tilesets/120x120/tile-vertical-bottom.png<>uid://cc70aa2ng2l0o::::res://Game/resources/tilesets/120x120/tile-vertical.png<>uid://bllcbj3eq7an5::::res://Game/resources/tilesets/120x120/tile-vertical-bottom-mirror.png<>uid://ccosh0tlddo5::::res://Game/resources/tilesets/120x120/tile-vertical-mirror.png<>uid://clcw3ocj2ut7x::::res://Game/resources/tilesets/120x120/tile-slope-mirror.png<>uid://cyl3b4rgacul8::::res://Game/resources/tilesets/120x120/stalactite-small.png<>uid://c355hufjo3uq::::res://Game/resources/tilesets/120x120/stalagmite-big.png<>uid://bfs21y2y604af::::res://Game/resources/tilesets/120x120/stalagmite-medium.png<>uid://csddkql1xrfqs::::res://Game/resources/tilesets/120x120/stalagmite-small.png<>uid://dukorttqbksnb::::res://Game/resources/tilesets/120x120/stalagmite-verybig.png<>uid://c3on65s1bjgu4::::res://Game/resources/tilesets/120x120/stalagtite-verybig.png<>uid://c0tbywfa01aia::::res://Game/resources/tilesets/120x120/tile-basic.png<>uid://bk2klgshmoh6s::::res://Game/resources/tilesets/120x120/tile-crystal.png
::res://Game/LevelsComponents/::1743927835
Fog.gd::GDScript::4833026435889431410::1743927835::0::1::::Fog<>Sprite2D<><>0<>0<><>::
Fog.tscn::PackedScene::4350864725585518540::1743881772::0::1::::<><><>0<>0<><>::uid://0s6n7qoibawk::::res://Game/LevelsComponents/Fog.gd
LevelBaseComponents.gd::GDScript::5070160538172219132::1743922514::0::1::::<>Node<><>0<>0<><>::
LevelBaseComponents.tscn::PackedScene::37378282399059941::1743881708::0::1::::<><><>0<>0<><>::uid://ceia2kvcasd77::::res://Game/LevelsComponents/LevelBaseComponents.gd<>uid://cak1lmqkdp20c::::res://Game/resources/audio/falling_rock.ogg
LevelShadow.gd::GDScript::1314897675146291708::1743878103::0::1::::LevelShadow<>CanvasLayer<><>0<>0<><>::
LevelShadow.gdshader::Shader::482001004124936820::1743878103::0::1::::<><><>0<>0<><>::
LevelShadow.tscn::PackedScene::5936872448875458075::1743878127::0::1::::<><><>0<>0<><>::uid://g4qqr7li22vg::::res://Game/LevelsComponents/LevelShadow.gdshader<>uid://sy7f4r5shbqa::::res://Game/LevelsComponents/LevelShadow.gd
LevelTransition.gd::GDScript::5483027924154410666::1743922514::0::1::::<>Node<><>0<>0<><>::
LevelTransition.tscn::PackedScene::5601499855873644249::1743922514::0::1::::<><><>0<>0<><>::uid://ckeaw0fyfveko::::res://Game/LevelsComponents/LevelTransition.gd
LevelTransitionEntry.gd::GDScript::5338033954922389422::1743927835::0::1::::<>Node<><>0<>0<><>::
LevelTransitionEntry.tscn::PackedScene::3407864110817667349::1743922514::0::1::::<><><>0<>0<><>::uid://bhk1nfq26otsd::::res://Game/LevelsComponents/LevelTransitionEntry.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
PlayerPhysics.gd::GDScript::4766002127537377884::1743922514::0::1::::<>Node<><>0<>0<><>::
PlayerPhysics.tscn::PackedScene::2936956164511020715::1743879335::0::1::::<><><>0<>0<><>::uid://cyx7rq75aqpiu::::res://Game/LevelsComponents/PlayerPhysics.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
TileSetDemo.tscn::PackedScene::2934631483611969125::1743874378::0::1::::<><><>0<>0<><>::uid://d1lygb75kf0n::::res://Game/resources/tilesets/demo.png
::res://Game/Objects/::1743927835
LightSource.gd::GDScript::1558859440807654089::1743927835::0::1::::<>Node2D<><>0<>0<><>::
LightSource.tscn::PackedScene::895901080354714363::1743878127::0::1::::<><><>0<>0<><>::uid://whegmpgy2mjp::::res://Game/Objects/LightSource.gd
WaterDrop.gd::GDScript::7903981410602922132::1743881708::0::1::::WaterDrop<>Area2D<><>0<>0<><>::
WaterDrop.tscn::PackedScene::3948701570472210583::1743873100::0::1::::<><><>0<>0<><>::uid://dku0oiog6ei6g::::res://Game/Objects/WaterDrop.gd
::res://Game/resources/::1743861437
::res://Game/resources/audio/::1743881772
cave_background.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4828825198045671590::1743881708::1743927894::1::::<><><>0<>0<>a2163fdd6b1d1aa454c755abd8cb0543<>res://.godot/imported/cave_background.ogg-3bc27b15b4e44c74fddb01e1dfe50549.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2905708401727762351::1743881708::1743927894::1::::<><><>0<>0<>3af6758d712374a99fd39f9c2c2ffacd<>res://.godot/imported/fall.ogg-ab091c075d4bb40e84ab2429d94026a4.oggvorbisstr::
falling_rock.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5687313719512717690::1743881708::1743927894::1::::<><><>0<>0<>71d9a79a0a2fbf0dd6f55cb731c14274<>res://.godot/imported/falling_rock.ogg-e371567e29207ff15c2b942238a66c56.oggvorbisstr::
placeholder_menu_select.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2855210107972926043::1743852365::1743852424::1::::<><><>0<>0<>8cef8fafa234ee72fc84ce785f738adb<>res://.godot/imported/placeholder_menu_select.ogg-daba15d969e8d9b572010d53c8a60273.oggvorbisstr::
placeholder_menu_select_loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8352264542798529619::1743854332::1743927894::1::::<><><>0<>0<>4fde9359d61f2bce64fa4da67aff6367<>res://.godot/imported/placeholder_menu_select_loop.ogg-c9cbf506faa343428182803f3abb90c5.oggvorbisstr::
placeholder_menu_validation.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105386626562734189::1743852365::1743855884::1::::<><><>0<>0<>bddd2b29737b7bc1fc6e2a82640eefdb<>res://.godot/imported/placeholder_menu_validation.ogg-a80a4ca9ec45425b7cff0b86339cd509.oggvorbisstr::
rope.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5440054497094311615::1743881708::1743927894::1::::<><><>0<>0<>0ea2e47b577aa75742d888e6fd91ca3a<>res://.godot/imported/rope.ogg-d87503fff908d43abe853851739e2a03.oggvorbisstr::
rope_under_tension.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4397919740770102366::1743881708::1743927894::1::::<><><>0<>0<>70544c51047c2b7468c0e8a2de82d303<>res://.godot/imported/rope_under_tension.ogg-78c0ddd0a580b8aed6ed20bdf97d4198.oggvorbisstr::
step.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1691981975585105657::1743881708::1743927894::1::::<><><>0<>0<>912b2a7d47585c9051011eceeb395dd1<>res://.godot/imported/step.ogg-2c34acb0336b6691f4b13c708f901074.oggvorbisstr::
water_drop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6107054166875826861::1743881708::1743927894::1::::<><><>0<>0<>7150b7071335d2419ad5da1732246c8e<>res://.godot/imported/water_drop.ogg-989caea155a438ef73bb715b05e28b8e.oggvorbisstr::
water_drop.wav::AudioStreamWAV/AudioStreamWAV::7026913147239686759::1743861437::1743927895::1::::<><><>0<>0<>e5cba34b6fc4db0449b5403b89b04070<>res://.godot/imported/water_drop.wav-4c5b9d6b9a0d1afe6b6de0a1161b93c0.sample::
::res://Game/resources/graphics/::1743922514
Capture d’écran 2025-03-18 à 14.28.18.png::CompressedTexture2D/CompressedTexture2D::1183669943325416869::1743852365::1743852424::1::::<><><>0<>0<>5c46d79bd85f76a932f40df58118001c<>res://.godot/imported/Capture d’écran 2025-03-18 à 14.28.18.png-cf36d905ecfb5843c47d8630dec8fb53.ctex::
::res://Game/resources/graphics/backgrounds/::1743922529
biome1.png::CompressedTexture2D/CompressedTexture2D::6035781256076817024::1743922514::1743927895::1::::<><><>0<>0<>473526fa5d1d53d22dd829e5e9d26960<>res://.godot/imported/biome1.png-6773947515ea3e6b1f9acef9a1bb8532.ctex::
biome2.png::CompressedTexture2D/CompressedTexture2D::2785138729123359388::1743922514::1743927895::1::::<><><>0<>0<>6e30bf04c86a5bc0b54cba8931d0d9fd<>res://.godot/imported/biome2.png-849d876dae96b395cc01c0f25af350e7.ctex::
stalagmites.png::CompressedTexture2D/CompressedTexture2D::8403821981369069304::1743922514::1743927894::1::::<><><>0<>0<>594e3515b98377f0918c9cdde570be4a<>res://.godot/imported/stalagmites.png-7850f40a9e57606c99f632c3a0154684.ctex::
stalagtites.png::CompressedTexture2D/CompressedTexture2D::4938494044938492718::1743922514::1743927894::1::::<><><>0<>0<>9e3a571d1c0af4c87d7fe1badb5bca1a<>res://.godot/imported/stalagtites.png-2e06f5a6b471de667e47f6ad16d0bbfe.ctex::
vines.png::CompressedTexture2D/CompressedTexture2D::2804324124356832598::1743922514::1743927895::1::::<><><>0<>0<>8cdee7b9ef0962cdcfa3eb7389c7ce78<>res://.godot/imported/vines.png-e846d4f13241de24f4a90ff7ebff9a68.ctex::
::res://Game/resources/misc/::1743881772
green_circle.png::CompressedTexture2D/CompressedTexture2D::129237332160246298::1743854332::1743927894::1::::<><><>0<>0<>30c7682dfc09ba61de88e753b269ff68<>res://.godot/imported/green_circle.png-698e695acf402086bced52492a8edaa9.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::1938361986208992615::1743881708::1743927894::1::::<><><>0<>0<>b52d1b398987ecccf9baab2b365a8a2f<>res://.godot/imported/light.png-5678187f84c7ff2be28f6ac1d4af4722.ctex::
piolet.jpg::CompressedTexture2D/CompressedTexture2D::5378576068626355196::1743871467::1743927894::1::::<><><>0<>0<>b942bc412087cd624850159855f2ebe9<>res://.godot/imported/piolet.jpg-02b176c2e7bcd6b852225cdebb4f0ca4.ctex::
piolet_1.jpg::CompressedTexture2D/CompressedTexture2D::5670199564734434301::1743871467::1743927894::1::::<><><>0<>0<>30df6b3b6f92be712000502316c10c82<>res://.godot/imported/piolet_1.jpg-2492ec5689e55197cdf7a4fb2d9ae580.ctex::
piolet_2.jpg::CompressedTexture2D/CompressedTexture2D::4321453351949873433::1743871467::1743927894::1::::<><><>0<>0<>ab78978c09df637bfb851529f2b72268<>res://.godot/imported/piolet_2.jpg-da4efb798122b9ca8292f51b6e4b23b9.ctex::
piolet_3.jpg::CompressedTexture2D/CompressedTexture2D::1600822057749982716::1743871467::1743927894::1::::<><><>0<>0<>f4e6c11c1e77d5d2fb28a4ec0edcf085<>res://.godot/imported/piolet_3.jpg-df93a6f9f0bb7aba75cc89c3ec25604c.ctex::
piolet_4.jpg::CompressedTexture2D/CompressedTexture2D::7145161556735329853::1743871467::1743927894::1::::<><><>0<>0<>af4f253eb80edc2ed76056acba8e16da<>res://.godot/imported/piolet_4.jpg-cc5103ab2609cfa895faae787791fa2d.ctex::
water_drop.png::CompressedTexture2D/CompressedTexture2D::7172454925993415623::1743861437::1743927894::1::::<><><>0<>0<>a6984047c3edcb2ce888fe342781af4a<>res://.godot/imported/water_drop.png-069f32810fb03e9cae7fcc81d8535d8b.ctex::
::res://Game/resources/sprites_player/::1743878954
sprite-walking.png::CompressedTexture2D/CompressedTexture2D::2564068145291260560::1743875156::1743927894::1::::<><><>0<>0<>7f0a3ce687a2d26a9437043f505dc619<>res://.godot/imported/sprite-walking.png-ef0424949979cb8148aabfeccab4b19e.ctex::
sprites-climbing-idle.png::CompressedTexture2D/CompressedTexture2D::8719274245150457169::1743878118::1743927894::1::::<><><>0<>0<>9d64e070ada6ec52c04701b88543b761<>res://.godot/imported/sprites-climbing-idle.png-ce04f35ca820a579b47bd39234216734.ctex::
sprites-climbing.png::CompressedTexture2D/CompressedTexture2D::2836862693445181554::1743878118::1743927894::1::::<><><>0<>0<>f012463d18f6b97db0f0ba4b29915e5d<>res://.godot/imported/sprites-climbing.png-dde68067c36b8db4948d2d9acfaea5ed.ctex::
sprites-idle.png::CompressedTexture2D/CompressedTexture2D::1286535052514077590::1743875620::1743927895::1::::<><><>0<>0<>7475653e68918190165a274a54219d12<>res://.godot/imported/sprites-idle.png-7343e03b352dc8b0c4f79492bf03b9c2.ctex::
sprites-jump.png::CompressedTexture2D/CompressedTexture2D::384284639922740471::1743878118::1743927895::1::::<><><>0<>0<>5445c68404b8ba5d5a35a8e5c96955fb<>res://.godot/imported/sprites-jump.png-82189f1f874365dcd6e80832c838870c.ctex::
::res://Game/resources/tilesets/::1743922514
demo.png::CompressedTexture2D/CompressedTexture2D::8842367335339763177::1743874370::1743927894::1::::<><><>0<>0<>b7377db9e77a057c2f291035a8c4017b<>res://.godot/imported/demo.png-69fe95ddc7432ea2653cef5dcaeff56a.ctex::
::res://Game/resources/tilesets/120x120/::1743922726
stalactite-big.png::CompressedTexture2D/CompressedTexture2D::4475940643455701873::1743921594::1743927894::1::::<><><>0<>0<>608395213d873fdf0b68386689e51d0f<>res://.godot/imported/stalactite-big.png-62f9ed3f63e5fcb852ef388dd760dcdf.ctex::
stalactite-medium.png::CompressedTexture2D/CompressedTexture2D::9008775709701509728::1743921594::1743927894::1::::<><><>0<>0<>82bd00529afe39270a4d6586433487a9<>res://.godot/imported/stalactite-medium.png-ec1a7e36c54d6d841d400569def82834.ctex::
stalactite-small.png::CompressedTexture2D/CompressedTexture2D::6481785181296546679::1743921595::1743927894::1::::<><><>0<>0<>fdc9d7ee893c4a62cb49c6cbce6c298c<>res://.godot/imported/stalactite-small.png-d746644d6f3aa3655b8259b3ee55a645.ctex::
stalactite-verybig.png::CompressedTexture2D/CompressedTexture2D::854375479991722034::1743921486::1743927894::1::::<><><>0<>0<>7bdf199b2f50af325b7845c959472153<>res://.godot/imported/stalactite-verybig.png-76b5c26f6a14edbea473e5e587bcef57.ctex::
stalagmite-big.png::CompressedTexture2D/CompressedTexture2D::200055746789206088::1743921595::1743927894::1::::<><><>0<>0<>b7432fc0b79b8cfb89ae85e0efb34c3c<>res://.godot/imported/stalagmite-big.png-084baf0ad92e812ca4eff3180157e13c.ctex::
stalagmite-medium.png::CompressedTexture2D/CompressedTexture2D::2776210794305576177::1743921595::1743927894::1::::<><><>0<>0<>5253e5c1ad831b0019d2650cc9420f16<>res://.godot/imported/stalagmite-medium.png-7ce87bd2a604ef03c5d01281e6a9e10a.ctex::
stalagmite-small.png::CompressedTexture2D/CompressedTexture2D::6042634553629494846::1743921595::1743927894::1::::<><><>0<>0<>1d53e94f4dae56f3996f3f23beda4a93<>res://.godot/imported/stalagmite-small.png-d674f6f8ecbc702563652ce1321a6861.ctex::
stalagmite-verybig.png::CompressedTexture2D/CompressedTexture2D::8584564125799316387::1743921595::1743927894::1::::<><><>0<>0<>17ea1fa8d8fd0aad430883fea01b192f<>res://.godot/imported/stalagmite-verybig.png-ef11aaa6be359e50c1a9b19193a060d1.ctex::
stalagtite-verybig.png::CompressedTexture2D/CompressedTexture2D::6767876563014964085::1743922514::1743927894::1::::<><><>0<>0<>f032791dbc84543b7a742cc96e315747<>res://.godot/imported/stalagtite-verybig.png-98841cbfd5edbdfd7ed97c57ef4dcf09.ctex::
tile-basic.png::CompressedTexture2D/CompressedTexture2D::6566890374982787248::1743921302::1743927894::1::::<><><>0<>0<>be7a108fc4d2d22aa76139be13819b77<>res://.godot/imported/tile-basic.png-6c295b1436ff4b9dc9aa7af98e83291a.ctex::
tile-crystal.png::CompressedTexture2D/CompressedTexture2D::3144674476374881116::1743921302::1743927894::1::::<><><>0<>0<>e7347ce60fada3351fe768df52c2e3e5<>res://.godot/imported/tile-crystal.png-e570eb3f6b3a7feb851db65d49a60c02.ctex::
tile-lava.png::CompressedTexture2D/CompressedTexture2D::2207457534996563462::1743921302::1743927894::1::::<><><>0<>0<>d6efe963e13ae205f3979a3ccc78f3a0<>res://.godot/imported/tile-lava.png-50d0278cb972d49b49fe384afaa1dccf.ctex::
tile-ore.png::CompressedTexture2D/CompressedTexture2D::4516377157259187566::1743921302::1743927894::1::::<><><>0<>0<>5801828c2b0fd4aa309d47749bd91739<>res://.godot/imported/tile-ore.png-114456e34015447c1f279ddf293889f0.ctex::
tile-path.png::CompressedTexture2D/CompressedTexture2D::6590557804131928211::1743921302::1743927894::1::::<><><>0<>0<>af6bd874c78b7e65324b829901b5d38e<>res://.godot/imported/tile-path.png-f03a7d36d59edca909ed3c0ad4d66fa9.ctex::
tile-skull.png::CompressedTexture2D/CompressedTexture2D::7691549602106154097::1743921302::1743927894::1::::<><><>0<>0<>ee57d87dfc5e1a15937c0f5f1efc2909<>res://.godot/imported/tile-skull.png-9de58ea45cb4777edd643c8d2837ebd4.ctex::
tile-slope-mirror.png::CompressedTexture2D/CompressedTexture2D::5550433917845197075::1743922514::1743927894::1::::<><><>0<>0<>2ee5e125ed15a1ba6c7f28f6a6f2fe07<>res://.godot/imported/tile-slope-mirror.png-bbf95781e45889107bf591871c3ccd7a.ctex::
tile-slope.png::CompressedTexture2D/CompressedTexture2D::2346768603737349152::1743921302::1743927894::1::::<><><>0<>0<>54d6bc9f010f7d59bfd5b9f3432994d1<>res://.godot/imported/tile-slope.png-bff6131cd609cb5625b19f49895bb790.ctex::
tile-vertical-bottom-mirror.png::CompressedTexture2D/CompressedTexture2D::3181329854954608856::1743922514::1743927894::1::::<><><>0<>0<>ef8b0c93c05f21910783b649da3f1050<>res://.godot/imported/tile-vertical-bottom-mirror.png-9e61a134de800e002bfa59648d8dacf6.ctex::
tile-vertical-bottom.png::CompressedTexture2D/CompressedTexture2D::1758631035263630311::1743921302::1743927894::1::::<><><>0<>0<>6ceb048f7e310db3e4f7a0e3511c69cc<>res://.godot/imported/tile-vertical-bottom.png-733f5d1805775aeebeb00f8d1846df07.ctex::
tile-vertical-mirror.png::CompressedTexture2D/CompressedTexture2D::145389032134858990::1743922514::1743927894::1::::<><><>0<>0<>5aee40f6e3fa8a1a2046fecf0eceedc6<>res://.godot/imported/tile-vertical-mirror.png-5f26daa19f9fbc24233088818cb51575.ctex::
tile-vertical.png::CompressedTexture2D/CompressedTexture2D::4980797109920813860::1743921302::1743927894::1::::<><><>0<>0<>0804539aeec8061c9ab3611e8f14d6b9<>res://.godot/imported/tile-vertical.png-7f0c58874c5c11dc72107aba90dfe688.ctex::
::res://Game/src/::1743860654
background.gd::GDScript::1141173418191785219::1743860654::0::1::::<>Node2D<><>0<>0<><>::
::res://MainMenu/::1743860658
credits.gd::GDScript::8095299667624746059::1742495669::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene::4505048714916849910::1743860658::0::1::::<><><>0<>0<><>::uid://dixh7deqxp3py::::res://MainMenu/main_menu.gd<>uid://dnlonxvfx0y32::::res://MainMenu/credits.gd<>uid://dvnqcs5gli2h4::::res://MainMenu/new_game.gd<>uid://bx2t1cvto3wsh::::res://MainMenu/tutoriel.gd<>uid://bgxc5mxk5k5ul::::res://Game/resources/audio/placeholder_menu_select.ogg<>uid://dnqkse01ioyev::::res://Game/resources/audio/placeholder_menu_validation.ogg
main_menu.gd::GDScript::7768735817388852078::1743852365::0::1::::<>Node2D<><>0<>0<><>::
new_game.gd::GDScript::8661040713804926759::1742495669::0::1::::<>Button<><>0<>0<><>::
tutoriel.gd::GDScript::4057702478602251299::1743852365::0::1::::<>Button<><>0<>0<><>::
::res://Tutorial/::1742495669
Tutorial.tscn::PackedScene::3173334989049846555::1742495669::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
