ea4bc82a6ad023ab7ee23ee620429895
::res://::1743880270
export_presets.cfg::TextFile/TextFile::-1::1743788477::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743788477::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::8812293218786485862::1743880270::0::1::::<><><>0<>0<><>::
::res://Common Scripts/::1743788477
Back.gd::GDScript/GDScript::8253579894264854645::1743788477::0::1::::<>Button<><>0<>0<><>::
panel.gd::GDScript/GDScript::8567234972615491387::1743788477::0::1::::<>Node2D<><>0<>0<><>::
::res://Credits/::1743872901
Credits.tscn::PackedScene::5290442999133615615::1743872901::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
::res://Game/::1743880270
Background.tscn::PackedScene::1426599067063300943::1743872901::0::1::::<><><>0<>0<><>::uid://qi17vfaou4vf::::res://Game/src/background.gd<>uid://q4m4u58bwrs4::::res://Game/resources/graphics/Capture d’écran 2025-03-18 à 14.28.18.png<>uid://dgk3j14qj66fo::::res://Game/player.tscn<>uid://ccpkyoidtdo4m::::res://Game/rope.tscn
player.gd::GDScript::6972915435093028535::1743880270::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7602756449537380348::1743880270::0::1::::<><><>0<>0<><>::uid://c6ly5svc3dstr::::res://Game/player.gd<>uid://bdjfc1y34e4l8::::res://Game/resources/sprites_player/climb.JPG<>uid://b0c4pkk782nth::::res://Game/resources/sprites_player/idle.JPG<>uid://d3jllj8s76t5x::::res://Game/resources/sprites_player/jump.jpg<>uid://bqvbkimvc4lxb::::res://Game/resources/sprites_player/walk.JPG<>uid://dvohl471wv1lt::::res://Game/resources/audio/fall.ogg<>uid://d2epxa4d4rxob::::res://Game/resources/audio/step.ogg<>uid://dddhp6iit4nsk::::res://Game/resources/audio/rope_under_tension.ogg
rope.gd::GDScript::2909447824574383660::1743880270::0::1::::<>Node2D<><>0<>0<><>::
rope.tscn::PackedScene::4944835497801714758::1743880270::0::1::::<><><>0<>0<><>::uid://bhpmge1dyvlo3::::res://Game/rope.gd<>uid://u010oiiw8ld0::::res://Game/resources/misc/piolet.jpg<>uid://byqm4ci4isa6l::::res://Game/resources/misc/piolet_1.jpg<>uid://c7h54c8x85i5l::::res://Game/resources/misc/piolet_2.jpg<>uid://df3f3xa8llx8::::res://Game/resources/misc/piolet_3.jpg<>uid://bfbu54rt10hsg::::res://Game/resources/misc/piolet_4.jpg<>uid://cyf14k42dxr1k::::res://Game/Rope_Area.tscn<>res://Game/rope_area.gd<>uid://m3bx2o5bxv2w::::res://Game/resources/audio/rope.ogg
rope_area.gd::GDScript::-1::1743880270::0::1::::<>Area2D<><>0<>0<><>::
Rope_Area.tscn::PackedScene::6469326504568967754::1743880270::0::1::::<><><>0<>0<><>::
::res://Game/Levels/::1743880270
Level0.tscn::PackedScene::3529985038879872541::1743880270::0::1::::<><><>0<>0<><>::uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://bh3xiehdhlxkt::::res://Game/LevelsComponents/PlayerStartPosition.tscn<>uid://u3odrqxkkyma::::res://Game/resources/tilesets/spritesheet_tiles.png
::res://Game/LevelsComponents/::1743880270
Fog.gd::GDScript::8627937809247070660::1743880270::0::1::::Fog<>Sprite2D<><>0<>0<><>::
Fog.tscn::PackedScene::-1::1743880270::0::1::::<><><>0<>0<><>::
LevelBaseComponents.gd::GDScript::5070160538172219132::1743880270::0::1::::<>Node<><>0<>0<><>::
LevelBaseComponents.tscn::PackedScene::37378282399059941::1743880270::0::1::::<><><>0<>0<><>::uid://ceia2kvcasd77::::res://Game/LevelsComponents/LevelBaseComponents.gd<>uid://cak1lmqkdp20c::::res://Game/resources/audio/falling_rock.ogg
LevelShadow.gd::GDScript::-1::1743880270::0::1::::LevelShadow<>CanvasLayer<><>0<>0<><>::
LevelShadow.gdshader::Shader::-1::1743880270::0::1::::<><><>0<>0<><>::
LevelShadow.tscn::PackedScene::-1::1743880270::0::1::::<><><>0<>0<><>::
LevelTransition.gd::GDScript::5483027924154410666::1743867654::0::1::::<>Node<><>0<>0<><>::
LevelTransition.tscn::PackedScene::5601499855873644249::1743867654::0::1::::<><><>0<>0<><>::uid://ckeaw0fyfveko::::res://Game/LevelsComponents/LevelTransition.gd
PlayerPhysics.gd::GDScript::5525637118022548108::1743880270::0::1::::<>Node<><>0<>0<><>::
PlayerPhysics.tscn::PackedScene::-1::1743880270::0::1::::<><><>0<>0<><>::
TileSetDemo.tscn::PackedScene::-1::1743880270::0::1::::<><><>0<>0<><>::
::res://Game/Objects/::1743880270
LightSource.gd::GDScript::-1::1743880270::0::1::::<>Node2D<><>0<>0<><>::
LightSource.tscn::PackedScene::-1::1743880270::0::1::::<><><>0<>0<><>::
WaterDrop.gd::GDScript::7903981410602922132::1743880270::0::1::::WaterDrop<>Area2D<><>0<>0<><>::
WaterDrop.tscn::PackedScene::3948701570472210583::1743879926::0::1::::<><><>0<>0<><>::uid://dku0oiog6ei6g::::res://Game/Objects/WaterDrop.gd
::res://Game/resources/::1743880117
::res://Game/resources/audio/::1743880270
cave_background.ogg::AudioStreamOggVorbis::2987618523073435518::1743880270::1743876308::1::::<><><>0<>0<>a7486d496e5d9ea1587b017921a154dd<>res://.godot/imported/cave_background.ogg-3bc27b15b4e44c74fddb01e1dfe50549.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::8662575292539610937::1743880270::1743875221::1::::<><><>0<>0<>9b0d44f30f340119a858bcb3c731d7c4<>res://.godot/imported/fall.ogg-ab091c075d4bb40e84ab2429d94026a4.oggvorbisstr::
falling_rock.ogg::AudioStreamOggVorbis::4795084085927739048::1743880270::1743877204::1::::<><><>0<>0<>807e25bc7ceace92bf35c965c1cf9fb9<>res://.godot/imported/falling_rock.ogg-e371567e29207ff15c2b942238a66c56.oggvorbisstr::
placeholder_menu_select.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2855210107972926043::1743789172::1743789950::1::::<><><>0<>0<>8cef8fafa234ee72fc84ce785f738adb<>res://.godot/imported/placeholder_menu_select.ogg-daba15d969e8d9b572010d53c8a60273.oggvorbisstr::
placeholder_menu_select_loop.ogg::AudioStreamOggVorbis::497733624340332711::1743867654::1743867683::1::::<><><>0<>0<>98d2d36ad51c3f1848991e643c6d44f6<>res://.godot/imported/placeholder_menu_select_loop.ogg-c9cbf506faa343428182803f3abb90c5.oggvorbisstr::
placeholder_menu_validation.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105386626562734189::1743789213::1743867683::1::::<><><>0<>0<>bddd2b29737b7bc1fc6e2a82640eefdb<>res://.godot/imported/placeholder_menu_validation.ogg-a80a4ca9ec45425b7cff0b86339cd509.oggvorbisstr::
rope.ogg::AudioStreamOggVorbis::900171932145685384::1743880270::1743878913::1::::<><><>0<>0<>1a619697430d7bbb47dd73ffff862ff8<>res://.godot/imported/rope.ogg-d87503fff908d43abe853851739e2a03.oggvorbisstr::
rope_under_tension.ogg::AudioStreamOggVorbis::7376475162085837370::1743880270::1743879547::1::::<><><>0<>0<>554a6a44e105cb24999729aff87e5a8c<>res://.godot/imported/rope_under_tension.ogg-78c0ddd0a580b8aed6ed20bdf97d4198.oggvorbisstr::
step.ogg::AudioStreamOggVorbis::9063570213448809521::1743880270::1743875983::1::::<><><>0<>0<>5b320731ee47c4809d4e20f225b0f49c<>res://.godot/imported/step.ogg-2c34acb0336b6691f4b13c708f901074.oggvorbisstr::
water_drop.ogg::AudioStreamOggVorbis::3357410558173839378::1743880270::1743873481::1::::<><><>0<>0<>3bb0e42ae2b6d4554db19485bbe95fd5<>res://.godot/imported/water_drop.ogg-989caea155a438ef73bb715b05e28b8e.oggvorbisstr::
water_drop.wav::AudioStreamWAV::1560482894883709142::1743867654::1743867683::1::::<><><>0<>0<>0d1ab68501820bf55cdfe3c81b3d7e89<>res://.godot/imported/water_drop.wav-4c5b9d6b9a0d1afe6b6de0a1161b93c0.sample::
::res://Game/resources/graphics/::1743788717
Capture d’écran 2025-03-18 à 14.28.18.png::CompressedTexture2D/CompressedTexture2D::1183669943325416869::1743788477::1743788717::1::::<><><>0<>0<>5c46d79bd85f76a932f40df58118001c<>res://.godot/imported/Capture d’écran 2025-03-18 à 14.28.18.png-cf36d905ecfb5843c47d8630dec8fb53.ctex::
::res://Game/resources/misc/::1743880270
green_circle.png::CompressedTexture2D::6483822058435868673::1743867654::1743867683::1::::<><><>0<>0<>c2b3795220bf0ac361f7e514b8ee2ae4<>res://.godot/imported/green_circle.png-698e695acf402086bced52492a8edaa9.ctex::
light.png::CompressedTexture2D::3703042743775199033::1743880270::1743880287::1::::<><><>0<>0<>b0c28416e14a51ce53cb34542e00e9d3<>res://.godot/imported/light.png-5678187f84c7ff2be28f6ac1d4af4722.ctex::
piolet.jpg::CompressedTexture2D::1457010351351222547::1743872891::1743872895::1::::<><><>0<>0<>fe41a364dfb661b44b148fd7bf17678c<>res://.godot/imported/piolet.jpg-02b176c2e7bcd6b852225cdebb4f0ca4.ctex::
piolet_1.jpg::CompressedTexture2D::4104763485741436377::1743872891::1743872895::1::::<><><>0<>0<>86a14482bcce0b53afd9f14f909b99b9<>res://.godot/imported/piolet_1.jpg-2492ec5689e55197cdf7a4fb2d9ae580.ctex::
piolet_2.jpg::CompressedTexture2D::7035208463003441991::1743872891::1743872895::1::::<><><>0<>0<>d5876c6b86ae868b94bf95ec261be130<>res://.godot/imported/piolet_2.jpg-da4efb798122b9ca8292f51b6e4b23b9.ctex::
piolet_3.jpg::CompressedTexture2D::222598930680232067::1743872891::1743872895::1::::<><><>0<>0<>760ebe7800f77df9bf2b54925e99820e<>res://.godot/imported/piolet_3.jpg-df93a6f9f0bb7aba75cc89c3ec25604c.ctex::
piolet_4.jpg::CompressedTexture2D::2740698743647637262::1743872891::1743872895::1::::<><><>0<>0<>71dba0fd95657a007b22e0ecbba017e5<>res://.godot/imported/piolet_4.jpg-cc5103ab2609cfa895faae787791fa2d.ctex::
water_drop.png::CompressedTexture2D::8397834788739736134::1743867654::1743867683::1::::<><><>0<>0<>2202e0bf01c3b28c8922cd8ee289122c<>res://.godot/imported/water_drop.png-069f32810fb03e9cae7fcc81d8535d8b.ctex::
::res://Game/resources/sprites_player/::1743880270
sprite-walking.png::CompressedTexture2D::1999687773076181728::1743880270::1743880287::1::::<><><>0<>0<>38b5364f5ae7c986b67bb017e98dcaf2<>res://.godot/imported/sprite-walking.png-ef0424949979cb8148aabfeccab4b19e.ctex::
sprites-climbing-idle.png::CompressedTexture2D::5825500104165507283::1743880270::1743880287::1::::<><><>0<>0<>fa1676b751d900786358d8ea442364a4<>res://.godot/imported/sprites-climbing-idle.png-ce04f35ca820a579b47bd39234216734.ctex::
sprites-climbing.png::CompressedTexture2D::7265385953468462728::1743880270::1743880287::1::::<><><>0<>0<>106a33353688d12c37a17a1e426eee03<>res://.godot/imported/sprites-climbing.png-dde68067c36b8db4948d2d9acfaea5ed.ctex::
sprites-idle.png::CompressedTexture2D::5684523104373261265::1743880270::1743880287::1::::<><><>0<>0<>83796eeb4768e4a2348dcd9e2fb281fb<>res://.godot/imported/sprites-idle.png-7343e03b352dc8b0c4f79492bf03b9c2.ctex::
sprites-jump.png::CompressedTexture2D::5507964391261046877::1743880270::1743880287::1::::<><><>0<>0<>f4a13b833b7de9c6d151ed4c44f0278e<>res://.godot/imported/sprites-jump.png-82189f1f874365dcd6e80832c838870c.ctex::
::res://Game/resources/tilesets/::1743880270
demo.png::CompressedTexture2D::168311167158065422::1743880270::1743880287::1::::<><><>0<>0<>a51fdaab0258a463995be7c6d10fddfc<>res://.godot/imported/demo.png-69fe95ddc7432ea2653cef5dcaeff56a.ctex::
::res://Game/src/::1743867654
background.gd::GDScript::1141173418191785219::1743867654::0::1::::<>Node2D<><>0<>0<><>::
::res://MainMenu/::1743872901
credits.gd::GDScript/GDScript::8095299667624746059::1743788477::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene::4505048714916849910::1743872901::0::1::::<><><>0<>0<><>::uid://dixh7deqxp3py::::res://MainMenu/main_menu.gd<>uid://dnlonxvfx0y32::::res://MainMenu/credits.gd<>uid://dvnqcs5gli2h4::::res://MainMenu/new_game.gd<>uid://bx2t1cvto3wsh::::res://MainMenu/tutoriel.gd<>uid://bgxc5mxk5k5ul::::res://Game/resources/audio/placeholder_menu_select.ogg<>uid://dnqkse01ioyev::::res://Game/resources/audio/placeholder_menu_validation.ogg
main_menu.gd::GDScript::7768735817388852078::1743789788::0::1::::<>Node2D<><>0<>0<><>::
new_game.gd::GDScript/GDScript::8661040713804926759::1743788477::0::1::::<>Button<><>0<>0<><>::
tutoriel.gd::GDScript/GDScript::4057702478602251299::1743788477::0::1::::<>Button<><>0<>0<><>::
::res://Tutorial/::1743788477
Tutorial.tscn::PackedScene/PackedScene::3173334989049846555::1743788477::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
