ea4bc82a6ad023ab7ee23ee620429895
::res://::1743880901
default_bus_layout.tres::AudioBusLayout::-1::1743880901::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1743861891::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743177581::0::1::::<><><>0<>0<><>::
::res://Common Scripts/::1743177581
Back.gd::GDScript/GDScript::8253579894264854645::1743177581::0::1::::<>Button<><>0<>0<><>::
panel.gd::GDScript/GDScript::8567234972615491387::1743177581::0::1::::<>Node2D<><>0<>0<><>::
::res://Credits/::1743861891
Credits.tscn::PackedScene/PackedScene::5290442999133615615::1743861891::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
::res://Game/::1743880901
Background.tscn::PackedScene/PackedScene::1426599067063300943::1743874466::0::1::::<><><>0<>0<><>::uid://qi17vfaou4vf::::res://Game/src/background.gd<>uid://q4m4u58bwrs4::::res://Game/resources/graphics/Capture d’écran 2025-03-18 à 14.28.18.png<>uid://dgk3j14qj66fo::::res://Game/player.tscn
player.gd::GDScript::6972915435093028535::1743880901::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7602756449537380348::1743880901::0::1::::<><><>0<>0<><>::uid://c6ly5svc3dstr::::res://Game/player.gd<>uid://cgcehp5jvn8sq::::res://Game/resources/sprites_player/climb.JPG<>uid://dmhjaah4w5okf::::res://Game/resources/sprites_player/idle.JPG<>uid://7817beffijnq::::res://Game/resources/sprites_player/jump.jpg<>uid://cghd60hjnrti2::::res://Game/resources/sprites_player/walk.JPG<>uid://ckybsv2pyaliy::::res://Game/Rope_Area.tscn<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn
rope.gd::GDScript::2909447824574383660::1743880901::0::1::::<>Node2D<><>0<>0<><>::
rope.tscn::PackedScene::4944835497801714758::1743880901::0::1::::<><><>0<>0<><>::uid://bhpmge1dyvlo3::::res://Game/rope.gd<>uid://civomkrimi83a::::res://Game/resources/misc/piolet.jpg<>uid://cm1xmgk0blck0::::res://Game/resources/misc/piolet_1.jpg<>uid://b2tlx8mpyr86p::::res://Game/resources/misc/piolet_2.jpg<>uid://w2pknb04c6jo::::res://Game/resources/misc/piolet_3.jpg<>uid://c82f1cs7qpbb6::::res://Game/resources/misc/piolet_4.jpg<>uid://ckybsv2pyaliy::::res://Game/Rope_Area.tscn
rope_area.gd::GDScript::7412324578560246951::1743879735::0::1::::<>Area2D<><>0<>0<><>::
Rope_Area.tscn::PackedScene::5524368876560703860::1743880901::0::1::::<><><>0<>0<><>::uid://ddut5xx2ix5vn::::res://Game/rope_area.gd
::res://Game/Levels/::1743880094
Level0.tscn::PackedScene::3529985038879872541::1743880094::0::1::::<><><>0<>0<><>::uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://bwi1sj4yf21f4::::res://Game/Objects/WaterDrop.tscn<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://bh3xiehdhlxkt::::res://Game/LevelsComponents/PlayerPhysics.tscn<>uid://b28udu7of0te7::::res://Game/LevelsComponents/Fog.tscn<>uid://cr1yphqi42cdr::::res://Game/resources/tilesets/demo.png
::res://Game/LevelsComponents/::1743880901
Fog.gd::GDScript::1793787038731311550::1743880899::0::1::::Fog<>Sprite2D<><>0<>0<><>::
Fog.tscn::PackedScene::4350864725585518540::1743880576::0::1::::<><><>0<>0<><>::uid://0s6n7qoibawk::::res://Game/LevelsComponents/Fog.gd
LevelBaseComponents.gd::GDScript/GDScript::5070160538172219132::1743880901::0::1::::<>Node<><>0<>0<><>::
LevelBaseComponents.tscn::PackedScene/PackedScene::37378282399059941::1743880901::0::1::::<><><>0<>0<><>::uid://ceia2kvcasd77::::res://Game/LevelsComponents/LevelBaseComponents.gd
LevelShadow.gd::GDScript/GDScript::1314897675146291708::1743874739::0::1::::LevelShadow<>CanvasLayer<><>0<>0<><>::
LevelShadow.gdshader::Shader::482001004124936820::1743880577::0::1::::<><><>0<>0<><>::
LevelShadow.tscn::PackedScene::5936872448875458075::1743880093::0::1::::<><><>0<>0<><>::uid://g4qqr7li22vg::::res://Game/LevelsComponents/LevelShadow.gdshader<>uid://sy7f4r5shbqa::::res://Game/LevelsComponents/LevelShadow.gd
LevelTransition.gd::GDScript/GDScript::5483027924154410666::1743861891::0::1::::<>Node<><>0<>0<><>::
LevelTransition.tscn::PackedScene/PackedScene::5601499855873644249::1743867222::0::1::::<><><>0<>0<><>::uid://ckeaw0fyfveko::::res://Game/LevelsComponents/LevelTransition.gd
PlayerPhysics.gd::GDScript/GDScript::5881810963594850555::1743879735::0::1::::<>Node<><>0<>0<><>::
PlayerPhysics.tscn::PackedScene::2936956164511020715::1743879821::0::1::::<><><>0<>0<><>::uid://cyx7rq75aqpiu::::res://Game/LevelsComponents/PlayerPhysics.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
TileSetDemo.tscn::PackedScene/PackedScene::2934631483611969125::1743874783::0::1::::<><><>0<>0<><>::uid://d1lygb75kf0n::::res://Game/resources/tilesets/demo.png
::res://Game/Objects/::1743880901
LightSource.gd::GDScript::1558859440807654089::1743879651::0::1::::<>Node2D<><>0<>0<><>::
LightSource.tscn::PackedScene/PackedScene::895901080354714363::1743874739::0::1::::<><><>0<>0<><>::uid://whegmpgy2mjp::::res://Game/Objects/LightSource.gd
WaterDrop.gd::GDScript/GDScript::7903981410602922132::1743880901::0::1::::WaterDrop<>Area2D<><>0<>0<><>::
WaterDrop.tscn::PackedScene/PackedScene::3948701570472210583::1743861891::0::1::::<><><>0<>0<><>::uid://dku0oiog6ei6g::::res://Game/Objects/WaterDrop.gd
::res://Game/resources/::1743861891
::res://Game/resources/audio/::1743880901
cave_background.ogg::AudioStreamOggVorbis::5002512048472436282::1743880901::1743880903::1::::<><><>0<>0<>bc873ef97c632bcce65c8a5d1062f011<>res://.godot/imported/cave_background.ogg-3bc27b15b4e44c74fddb01e1dfe50549.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::5837337818201149924::1743880901::1743880903::1::::<><><>0<>0<>11d5c68add544916b5af1dda0d12b663<>res://.godot/imported/fall.ogg-ab091c075d4bb40e84ab2429d94026a4.oggvorbisstr::
falling_rock.ogg::AudioStreamOggVorbis::5640963769601328944::1743880901::1743880903::1::::<><><>0<>0<>1b3fb8cd6d23529e662486cbe8b74430<>res://.godot/imported/falling_rock.ogg-e371567e29207ff15c2b942238a66c56.oggvorbisstr::
placeholder_menu_select.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2855210107972926043::1743861891::1743862204::1::::<><><>0<>0<>8cef8fafa234ee72fc84ce785f738adb<>res://.godot/imported/placeholder_menu_select.ogg-daba15d969e8d9b572010d53c8a60273.oggvorbisstr::
placeholder_menu_select_loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8957502337342937361::1743861891::1743862204::1::::<><><>0<>0<>771aca4b2ca84cdd2af65e716d5f2b04<>res://.godot/imported/placeholder_menu_select_loop.ogg-c9cbf506faa343428182803f3abb90c5.oggvorbisstr::
placeholder_menu_validation.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105386626562734189::1743861891::1743862204::1::::<><><>0<>0<>bddd2b29737b7bc1fc6e2a82640eefdb<>res://.godot/imported/placeholder_menu_validation.ogg-a80a4ca9ec45425b7cff0b86339cd509.oggvorbisstr::
rope.ogg::AudioStreamOggVorbis::4075524374355528247::1743880901::1743880903::1::::<><><>0<>0<>4e9bd56b2dc2f32d99365b74dd93ac18<>res://.godot/imported/rope.ogg-d87503fff908d43abe853851739e2a03.oggvorbisstr::
rope_under_tension.ogg::AudioStreamOggVorbis::2488917501879044167::1743880901::1743880903::1::::<><><>0<>0<>5d5003018395885948d607603dbae06a<>res://.godot/imported/rope_under_tension.ogg-78c0ddd0a580b8aed6ed20bdf97d4198.oggvorbisstr::
step.ogg::AudioStreamOggVorbis::4815901482480369086::1743880901::1743880903::1::::<><><>0<>0<>c7f50d365ec03f15498b4c9d7e4a2a24<>res://.godot/imported/step.ogg-2c34acb0336b6691f4b13c708f901074.oggvorbisstr::
water_drop.ogg::AudioStreamOggVorbis::2123539492788077256::1743880901::1743880903::1::::<><><>0<>0<>6315e38c7ccaebc2d197d2e699b90a8b<>res://.godot/imported/water_drop.ogg-989caea155a438ef73bb715b05e28b8e.oggvorbisstr::
water_drop.wav::AudioStreamWAV/AudioStreamWAV::3968366723116710304::1743861891::1743862204::1::::<><><>0<>0<>5cca5340c8e5fc6e341272373ce4876e<>res://.godot/imported/water_drop.wav-4c5b9d6b9a0d1afe6b6de0a1161b93c0.sample::
::res://Game/resources/graphics/::1743862204
Capture d’écran 2025-03-18 à 14.28.18.png::CompressedTexture2D/CompressedTexture2D::1183669943325416869::1743861891::1743862204::1::::<><><>0<>0<>5c46d79bd85f76a932f40df58118001c<>res://.godot/imported/Capture d’écran 2025-03-18 à 14.28.18.png-cf36d905ecfb5843c47d8630dec8fb53.ctex::
::res://Game/resources/misc/::1743876749
green_circle.png::CompressedTexture2D/CompressedTexture2D::5526000897541961491::1743861891::1743862204::1::::<><><>0<>0<>7bf84805c9f78d630a14de3c04eadcb9<>res://.godot/imported/green_circle.png-698e695acf402086bced52492a8edaa9.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::1263169628470484456::1743876749::1743876749::1::::<><><>0<>0<>cb34004bed894da94f1152abd98c6402<>res://.godot/imported/light.png-5678187f84c7ff2be28f6ac1d4af4722.ctex::
piolet.jpg::CompressedTexture2D/CompressedTexture2D::8750240341603517672::1743874466::1743874783::1::::<><><>0<>0<>556234bdb6682f779eadaa722b0c587a<>res://.godot/imported/piolet.jpg-02b176c2e7bcd6b852225cdebb4f0ca4.ctex::
piolet_1.jpg::CompressedTexture2D/CompressedTexture2D::2310775219701742787::1743874466::1743874783::1::::<><><>0<>0<>c3b7e948b63e463b5ba76e388864c9a8<>res://.godot/imported/piolet_1.jpg-2492ec5689e55197cdf7a4fb2d9ae580.ctex::
piolet_2.jpg::CompressedTexture2D/CompressedTexture2D::6867764104542672056::1743874466::1743874783::1::::<><><>0<>0<>5657665726d219f68c6fc558618fad25<>res://.godot/imported/piolet_2.jpg-da4efb798122b9ca8292f51b6e4b23b9.ctex::
piolet_3.jpg::CompressedTexture2D/CompressedTexture2D::4549529327610782807::1743874466::1743874783::1::::<><><>0<>0<>f325d3e8b39b3ae22c94645c16c930ff<>res://.godot/imported/piolet_3.jpg-df93a6f9f0bb7aba75cc89c3ec25604c.ctex::
piolet_4.jpg::CompressedTexture2D/CompressedTexture2D::3841098710353019239::1743874466::1743874783::1::::<><><>0<>0<>532664d18faae8afac4edd1bd39e4185<>res://.godot/imported/piolet_4.jpg-cc5103ab2609cfa895faae787791fa2d.ctex::
water_drop.png::CompressedTexture2D/CompressedTexture2D::5388599082590346777::1743861891::1743862204::1::::<><><>0<>0<>e6ad2b2bcd4ca23a2eff1ca2dd41fb7a<>res://.godot/imported/water_drop.png-069f32810fb03e9cae7fcc81d8535d8b.ctex::
::res://Game/resources/sprites_player/::1743879822
sprite-walking.png::CompressedTexture2D/CompressedTexture2D::6529998138552362783::1743879735::1743879822::1::::<><><>0<>0<>4b5db8ee3df3ad966264e55761004280<>res://.godot/imported/sprite-walking.png-ef0424949979cb8148aabfeccab4b19e.ctex::
sprites-climbing-idle.png::CompressedTexture2D/CompressedTexture2D::6661327955356180509::1743879735::1743879822::1::::<><><>0<>0<>38d83a43561f1bf7c5c08151140c36dd<>res://.godot/imported/sprites-climbing-idle.png-ce04f35ca820a579b47bd39234216734.ctex::
sprites-climbing.png::CompressedTexture2D/CompressedTexture2D::6765736216036984912::1743879735::1743879822::1::::<><><>0<>0<>9a017d92d5dd1e8cc5788c1686747f72<>res://.godot/imported/sprites-climbing.png-dde68067c36b8db4948d2d9acfaea5ed.ctex::
sprites-idle.png::CompressedTexture2D/CompressedTexture2D::1580522455579387412::1743879735::1743879822::1::::<><><>0<>0<>62ab76c5a7ede124f4f11308c52cc641<>res://.godot/imported/sprites-idle.png-7343e03b352dc8b0c4f79492bf03b9c2.ctex::
sprites-jump.png::CompressedTexture2D/CompressedTexture2D::7773685393621803317::1743879735::1743879822::1::::<><><>0<>0<>7e9aa0a317ccdb66741fde4493f70a2d<>res://.godot/imported/sprites-jump.png-82189f1f874365dcd6e80832c838870c.ctex::
::res://Game/resources/tilesets/::1743874783
demo.png::CompressedTexture2D/CompressedTexture2D::6021209918356897831::1743874466::1743874783::1::::<><><>0<>0<>931fd46a2f7de3ce4d853d340a167dcc<>res://.godot/imported/demo.png-69fe95ddc7432ea2653cef5dcaeff56a.ctex::
::res://Game/src/::1743874466
background.gd::GDScript/GDScript::1141173418191785219::1743874466::0::1::::<>Node2D<><>0<>0<><>::
::res://MainMenu/::1743861891
credits.gd::GDScript/GDScript::8095299667624746059::1743177581::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::4505048714916849910::1743861891::0::1::::<><><>0<>0<><>::uid://dixh7deqxp3py::::res://MainMenu/main_menu.gd<>uid://dnlonxvfx0y32::::res://MainMenu/credits.gd<>uid://dvnqcs5gli2h4::::res://MainMenu/new_game.gd<>uid://bx2t1cvto3wsh::::res://MainMenu/tutoriel.gd<>uid://bgxc5mxk5k5ul::::res://Game/resources/audio/placeholder_menu_select.ogg<>uid://dnqkse01ioyev::::res://Game/resources/audio/placeholder_menu_validation.ogg
main_menu.gd::GDScript/GDScript::7768735817388852078::1743861891::0::1::::<>Node2D<><>0<>0<><>::
new_game.gd::GDScript/GDScript::8661040713804926759::1743177581::0::1::::<>Button<><>0<>0<><>::
tutoriel.gd::GDScript/GDScript::4057702478602251299::1743861891::0::1::::<>Button<><>0<>0<><>::
::res://Tutorial/::1743177581
Tutorial.tscn::PackedScene/PackedScene::3173334989049846555::1743177581::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
