ea4bc82a6ad023ab7ee23ee620429895
::res://::1743881612
export_presets.cfg::TextFile/TextFile::-1::1743879689::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742495669::0::1::::<><><>0<>0<><>::
::res://Common Scripts/::1742495669
Back.gd::GDScript/GDScript::8253579894264854645::1742495669::0::1::::<>Button<><>0<>0<><>::
panel.gd::GDScript/GDScript::8567234972615491387::1742495669::0::1::::<>Node2D<><>0<>0<><>::
::res://Credits/::1743880853
Credits.tscn::PackedScene/PackedScene::5290442999133615615::1743880853::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
::res://export/::1743879850
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::821916161438832269::1743879688::1743879850::1::::<><><>0<>0<>d02f16e210def827f455671c781488dd<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::5270229761441190949::1743879688::1743879850::1::::<><><>0<>0<>4e8f871dcf8f1b74d59c6364bf999c84<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::1540708005476231500::1743879688::1743879850::1::::<><><>0<>0<>37255ddf999f9a58435526927767712b<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://Game/::1743881578
Background.tscn::PackedScene/PackedScene::1426599067063300943::1743866233::0::1::::<><><>0<>0<><>::uid://qi17vfaou4vf::::res://Game/src/background.gd<>uid://q4m4u58bwrs4::::res://Game/resources/graphics/Capture d’écran 2025-03-18 à 14.28.18.png<>uid://dgk3j14qj66fo::::res://Game/player.tscn<>uid://ccpkyoidtdo4m::::res://Game/rope.tscn
player.gd::GDScript/GDScript::6972915435093028535::1743880851::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7602756449537380348::1743881578::0::1::::<><><>0<>0<><>::uid://c6ly5svc3dstr::::res://Game/player.gd<>uid://bgogyjqupyml3::::res://Game/resources/sprites_player/sprites-climbing.png<>uid://dwhxf45jq7v74::::res://Game/resources/sprites_player/sprites-climbing-idle.png<>uid://fqfd2lem0kw2::::res://Game/resources/sprites_player/sprites-jump.png<>uid://bcsb3e4n7tokm::::res://Game/resources/sprites_player/sprite-walking.png<>uid://ckybsv2pyaliy::::res://Game/Rope_Area.tscn<>uid://slhbrjehhde1::::res://Game/resources/sprites_player/sprites-idle.png<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn
rope.gd::GDScript/GDScript::2909447824574383660::1743880400::0::1::::<>Node2D<><>0<>0<><>::
rope.tscn::PackedScene/PackedScene::4944835497801714758::1743880853::0::1::::<><><>0<>0<><>::uid://bhpmge1dyvlo3::::res://Game/rope.gd<>uid://civomkrimi83a::::res://Game/resources/misc/piolet.jpg<>uid://cm1xmgk0blck0::::res://Game/resources/misc/piolet_1.jpg<>uid://b2tlx8mpyr86p::::res://Game/resources/misc/piolet_2.jpg<>uid://w2pknb04c6jo::::res://Game/resources/misc/piolet_3.jpg<>uid://c82f1cs7qpbb6::::res://Game/resources/misc/piolet_4.jpg<>uid://ckybsv2pyaliy::::res://Game/Rope_Area.tscn
rope_area.gd::GDScript/GDScript::7412324578560246951::1743880425::0::1::::<>Area2D<><>0<>0<><>::
Rope_Area.tscn::PackedScene/PackedScene::5524368876560703860::1743880853::0::1::::<><><>0<>0<><>::uid://ddut5xx2ix5vn::::res://Game/rope_area.gd
::res://Game/Levels/::1743881547
Level0.tscn::PackedScene::3529985038879872541::1743881547::0::1::::<><><>0<>0<><>::uid://cl2n5cgbtahk0::::res://Game/LevelsComponents/LevelTransition.tscn<>uid://sdu51cj7kk0::::res://Game/LevelsComponents/LevelBaseComponents.tscn<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn<>uid://dx8kq63nb6fmv::::res://Game/resources/tilesets/demo.png<>uid://bh3xiehdhlxkt::::res://Game/LevelsComponents/PlayerPhysics.tscn
::res://Game/LevelsComponents/::1743880394
LevelBaseComponents.gd::GDScript/GDScript::5070160538172219132::1743871448::0::1::::<>Node<><>0<>0<><>::
LevelBaseComponents.tscn::PackedScene/PackedScene::37378282399059941::1743861437::0::1::::<><><>0<>0<><>::uid://ceia2kvcasd77::::res://Game/LevelsComponents/LevelBaseComponents.gd
LevelShadow.gd::GDScript/GDScript::-1::1743878103::0::1::::LevelShadow<>CanvasLayer<><>0<>0<><>::
LevelShadow.gdshader::Shader/Shader::-1::1743878103::0::1::::<><><>0<>0<><>::
LevelShadow.tscn::PackedScene/PackedScene::5936872448875458075::1743878127::0::1::::<><><>0<>0<><>::uid://g4qqr7li22vg::::res://Game/LevelsComponents/LevelShadow.gdshader<>uid://sy7f4r5shbqa::::res://Game/LevelsComponents/LevelShadow.gd
LevelTransition.gd::GDScript/GDScript::5483027924154410666::1743861437::0::1::::<>Node<><>0<>0<><>::
LevelTransition.tscn::PackedScene/PackedScene::5601499855873644249::1743861437::0::1::::<><><>0<>0<><>::uid://ckeaw0fyfveko::::res://Game/LevelsComponents/LevelTransition.gd
PlayerPhysics.gd::GDScript/GDScript::4766002127537377884::1743880394::0::1::::<>Node<><>0<>0<><>::
PlayerPhysics.tscn::PackedScene/PackedScene::2936956164511020715::1743879335::0::1::::<><><>0<>0<><>::uid://cyx7rq75aqpiu::::res://Game/LevelsComponents/PlayerPhysics.gd<>uid://kjut82ri3tog::::res://Game/resources/misc/green_circle.png
TileSetDemo.tscn::PackedScene/PackedScene::-1::1743874378::0::1::::<><><>0<>0<><>::
::res://Game/Objects/::1743878127
LightSource.gd::GDScript/GDScript::-1::1743878103::0::1::::<>Node2D<><>0<>0<><>::
LightSource.tscn::PackedScene/PackedScene::895901080354714363::1743878127::0::1::::<><><>0<>0<><>::uid://whegmpgy2mjp::::res://Game/Objects/LightSource.gd
WaterDrop.gd::GDScript/GDScript::7903981410602922132::1743871448::0::1::::WaterDrop<>Area2D<><>0<>0<><>::
WaterDrop.tscn::PackedScene/PackedScene::3948701570472210583::1743873100::0::1::::<><><>0<>0<><>::uid://dku0oiog6ei6g::::res://Game/Objects/WaterDrop.gd
::res://Game/resources/::1743861437
::res://Game/resources/audio/::1743861455
placeholder_menu_select.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2855210107972926043::1743852365::1743852424::1::::<><><>0<>0<>8cef8fafa234ee72fc84ce785f738adb<>res://.godot/imported/placeholder_menu_select.ogg-daba15d969e8d9b572010d53c8a60273.oggvorbisstr::
placeholder_menu_select_loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8352264542798529619::1743854332::1743854339::1::::<><><>0<>0<>4fde9359d61f2bce64fa4da67aff6367<>res://.godot/imported/placeholder_menu_select_loop.ogg-c9cbf506faa343428182803f3abb90c5.oggvorbisstr::
placeholder_menu_validation.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105386626562734189::1743852365::1743855884::1::::<><><>0<>0<>bddd2b29737b7bc1fc6e2a82640eefdb<>res://.godot/imported/placeholder_menu_validation.ogg-a80a4ca9ec45425b7cff0b86339cd509.oggvorbisstr::
water_drop.wav::AudioStreamWAV/AudioStreamWAV::7026913147239686759::1743861437::1743861455::1::::<><><>0<>0<>e5cba34b6fc4db0449b5403b89b04070<>res://.godot/imported/water_drop.wav-4c5b9d6b9a0d1afe6b6de0a1161b93c0.sample::
::res://Game/resources/graphics/::1743852424
Capture d’écran 2025-03-18 à 14.28.18.png::CompressedTexture2D/CompressedTexture2D::1183669943325416869::1743852365::1743852424::1::::<><><>0<>0<>5c46d79bd85f76a932f40df58118001c<>res://.godot/imported/Capture d’écran 2025-03-18 à 14.28.18.png-cf36d905ecfb5843c47d8630dec8fb53.ctex::
::res://Game/resources/misc/::1743871467
green_circle.png::CompressedTexture2D/CompressedTexture2D::129237332160246298::1743854332::1743854339::1::::<><><>0<>0<>30c7682dfc09ba61de88e753b269ff68<>res://.godot/imported/green_circle.png-698e695acf402086bced52492a8edaa9.ctex::
piolet.jpg::CompressedTexture2D/CompressedTexture2D::5378576068626355196::1743871467::1743864949::1::::<><><>0<>0<>b942bc412087cd624850159855f2ebe9<>res://.godot/imported/piolet.jpg-02b176c2e7bcd6b852225cdebb4f0ca4.ctex::
piolet_1.jpg::CompressedTexture2D/CompressedTexture2D::5670199564734434301::1743871467::1743864949::1::::<><><>0<>0<>30df6b3b6f92be712000502316c10c82<>res://.godot/imported/piolet_1.jpg-2492ec5689e55197cdf7a4fb2d9ae580.ctex::
piolet_2.jpg::CompressedTexture2D/CompressedTexture2D::4321453351949873433::1743871467::1743864949::1::::<><><>0<>0<>ab78978c09df637bfb851529f2b72268<>res://.godot/imported/piolet_2.jpg-da4efb798122b9ca8292f51b6e4b23b9.ctex::
piolet_3.jpg::CompressedTexture2D/CompressedTexture2D::1600822057749982716::1743871467::1743865215::1::::<><><>0<>0<>f4e6c11c1e77d5d2fb28a4ec0edcf085<>res://.godot/imported/piolet_3.jpg-df93a6f9f0bb7aba75cc89c3ec25604c.ctex::
piolet_4.jpg::CompressedTexture2D/CompressedTexture2D::7145161556735329853::1743871467::1743865215::1::::<><><>0<>0<>af4f253eb80edc2ed76056acba8e16da<>res://.godot/imported/piolet_4.jpg-cc5103ab2609cfa895faae787791fa2d.ctex::
water_drop.png::CompressedTexture2D/CompressedTexture2D::7172454925993415623::1743861437::1743861455::1::::<><><>0<>0<>a6984047c3edcb2ce888fe342781af4a<>res://.godot/imported/water_drop.png-069f32810fb03e9cae7fcc81d8535d8b.ctex::
::res://Game/resources/sprites_player/::1743878954
sprite-walking.png::CompressedTexture2D/CompressedTexture2D::2564068145291260560::1743875156::1743878954::1::::<><><>0<>0<>7f0a3ce687a2d26a9437043f505dc619<>res://.godot/imported/sprite-walking.png-ef0424949979cb8148aabfeccab4b19e.ctex::
sprites-climbing-idle.png::CompressedTexture2D/CompressedTexture2D::8719274245150457169::1743878118::1743878953::1::::<><><>0<>0<>9d64e070ada6ec52c04701b88543b761<>res://.godot/imported/sprites-climbing-idle.png-ce04f35ca820a579b47bd39234216734.ctex::
sprites-climbing.png::CompressedTexture2D/CompressedTexture2D::2836862693445181554::1743878118::1743878953::1::::<><><>0<>0<>f012463d18f6b97db0f0ba4b29915e5d<>res://.godot/imported/sprites-climbing.png-dde68067c36b8db4948d2d9acfaea5ed.ctex::
sprites-idle.png::CompressedTexture2D/CompressedTexture2D::1286535052514077590::1743875620::1743878953::1::::<><><>0<>0<>7475653e68918190165a274a54219d12<>res://.godot/imported/sprites-idle.png-7343e03b352dc8b0c4f79492bf03b9c2.ctex::
sprites-jump.png::CompressedTexture2D/CompressedTexture2D::384284639922740471::1743878118::1743878954::1::::<><><>0<>0<>5445c68404b8ba5d5a35a8e5c96955fb<>res://.godot/imported/sprites-jump.png-82189f1f874365dcd6e80832c838870c.ctex::
::res://Game/resources/tilesets/::1743874378
demo.png::CompressedTexture2D/CompressedTexture2D::8842367335339763177::1743874370::1743874378::1::::<><><>0<>0<>b7377db9e77a057c2f291035a8c4017b<>res://.godot/imported/demo.png-69fe95ddc7432ea2653cef5dcaeff56a.ctex::
::res://Game/src/::1743860654
background.gd::GDScript/GDScript::1141173418191785219::1743860654::0::1::::<>Node2D<><>0<>0<><>::
::res://MainMenu/::1743860658
credits.gd::GDScript/GDScript::8095299667624746059::1742495669::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::4505048714916849910::1743860658::0::1::::<><><>0<>0<><>::uid://dixh7deqxp3py::::res://MainMenu/main_menu.gd<>uid://dnlonxvfx0y32::::res://MainMenu/credits.gd<>uid://dvnqcs5gli2h4::::res://MainMenu/new_game.gd<>uid://bx2t1cvto3wsh::::res://MainMenu/tutoriel.gd<>uid://bgxc5mxk5k5ul::::res://Game/resources/audio/placeholder_menu_select.ogg<>uid://dnqkse01ioyev::::res://Game/resources/audio/placeholder_menu_validation.ogg
main_menu.gd::GDScript/GDScript::7768735817388852078::1743852365::0::1::::<>Node2D<><>0<>0<><>::
new_game.gd::GDScript/GDScript::8661040713804926759::1742495669::0::1::::<>Button<><>0<>0<><>::
tutoriel.gd::GDScript/GDScript::4057702478602251299::1743852365::0::1::::<>Button<><>0<>0<><>::
::res://TestLumiere/::1743878127
Light.png::CompressedTexture2D/CompressedTexture2D::4379865515173565586::1743878103::1743878127::1::::<><><>0<>0<>3c1fb74f3e29294dcb14800b48a850be<>res://.godot/imported/Light.png-df96630164f19455b9a7f75823944123.ctex::
soundRoom.png::CompressedTexture2D/CompressedTexture2D::4226893366938660866::1743878103::1743878127::1::::<><><>0<>0<>bbf0cd0237b61b11b2fb8b9234856d67<>res://.godot/imported/soundRoom.png-d9d4e5df2da79d25d01663d471900d80.ctex::
TestLumiere.tscn::PackedScene/PackedScene::4350864725585518540::1743878103::0::1::::<><><>0<>0<><>::uid://b1hsk0r167rrm::::res://TestLumiere/soundRoom.png<>uid://0s6n7qoibawk::::res://TestLumiere/test_lumiere.gd<>uid://m08mibsg58x0::::res://Game/Objects/LightSource.tscn<>uid://cqt4olwg0dp8v::::res://Game/LevelsComponents/LevelShadow.tscn
test_lumiere.gd::GDScript/GDScript::1793787038731311550::1743878103::0::1::::<>Node2D<><>0<>0<><>::
::res://Tutorial/::1742495669
Tutorial.tscn::PackedScene/PackedScene::3173334989049846555::1742495669::0::1::::<><><>0<>0<><>::uid://ducbdxha6vdkd::::res://Common Scripts/panel.gd<>uid://dpudiw1ltntuj::::res://Common Scripts/Back.gd
