[gd_scene load_steps=3 format=3 uid="uid://ulb44haa5t7t"]

[ext_resource type="Script" uid="uid://qi17vfaou4vf" path="res://Game/src/background.gd" id="1_fyu2n"]
[ext_resource type="Texture2D" uid="uid://q4m4u58bwrs4" path="res://Game/resources/Capture d’écran 2025-03-18 à 14.28.18.png" id="2_xwwo7"]

[node name="Background" type="Node2D"]
script = ExtResource("1_fyu2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.560784)
position = Vector2(366, 242)
scale = Vector2(1.79302, 1.7881)
texture = ExtResource("2_xwwo7")

[node name="ExitGame" type="ConfirmationDialog" parent="."]
position = Vector2i(250, 190)
size = Vector2i(258, 100)
dialog_text = "Do you want to exit this game ?"

[node name="GameOver" type="AcceptDialog" parent="."]
position = Vector2i(320, 190)
size = Vector2i(112, 100)
dialog_text = "Game Over !"
