[gd_scene load_steps=47 format=3 uid="uid://dgk3j14qj66fo"]

[ext_resource type="Script" uid="uid://c6ly5svc3dstr" path="res://Game/player.gd" id="1_h4tjw"]
[ext_resource type="Texture2D" uid="uid://dccoarhnrnlc0" path="res://Game/resources/sprites_player/sprites-climbing_2.png" id="2_uan04"]
[ext_resource type="Texture2D" uid="uid://dlgfg5birdlpk" path="res://Game/resources/sprites_player/sprites-climbing-idle_2.png" id="3_uan04"]
[ext_resource type="Texture2D" uid="uid://bgqhviuf2211f" path="res://Game/resources/sprites_player/sprites-jump_2.png" id="4_55vsq"]
[ext_resource type="Texture2D" uid="uid://5qieolmxb72i" path="res://Game/resources/sprites_player/sprites-falling.png" id="4_i0ihy"]
[ext_resource type="Texture2D" uid="uid://bvi0l5fufn7qe" path="res://Game/resources/sprites_player/sprite-walking_2.png" id="5_uan04"]
[ext_resource type="PackedScene" uid="uid://bnh8n283yi8w1" path="res://Game/Objects/rope_area.tscn" id="6_oyrjc"]
[ext_resource type="Texture2D" uid="uid://clsfxvhslwv3n" path="res://Game/resources/sprites_player/sprites-idle_2.png" id="6_uan04"]
[ext_resource type="PackedScene" uid="uid://m08mibsg58x0" path="res://Game/Objects/LightSource.tscn" id="7_ltdye"]
[ext_resource type="AudioStream" uid="uid://pfp1a3338jfw" path="res://Game/resources/audio/fall.ogg" id="7_oyrjc"]
[ext_resource type="AudioStream" uid="uid://csmoemob41pfx" path="res://Game/resources/audio/step.ogg" id="8_ltdye"]
[ext_resource type="AudioStream" uid="uid://ui3smnec8r47" path="res://Game/resources/audio/rope_under_tension.ogg" id="8_wxy0c"]
[ext_resource type="PackedScene" uid="uid://bmlosaeikhnm8" path="res://Game/Objects/Lanterne.tscn" id="12_uan04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gpxt"]
size = Vector2(49, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jmu"]
atlas = ExtResource("2_uan04")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkmq"]
atlas = ExtResource("2_uan04")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f8u"]
atlas = ExtResource("2_uan04")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi2x"]
atlas = ExtResource("2_uan04")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ihy"]
atlas = ExtResource("3_uan04")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdgw"]
atlas = ExtResource("3_uan04")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ega"]
atlas = ExtResource("3_uan04")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p8j"]
atlas = ExtResource("3_uan04")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07e0"]
atlas = ExtResource("4_i0ihy")
region = Rect2(0, 0, 246, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnnj"]
atlas = ExtResource("4_i0ihy")
region = Rect2(246, 0, 246, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svh5"]
atlas = ExtResource("4_i0ihy")
region = Rect2(492, 0, 246, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylkk"]
atlas = ExtResource("4_i0ihy")
region = Rect2(738, 0, 246, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uan04"]
atlas = ExtResource("4_55vsq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fue66"]
atlas = ExtResource("4_55vsq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73ik"]
atlas = ExtResource("4_55vsq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yi1"]
atlas = ExtResource("4_55vsq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdce"]
atlas = ExtResource("4_55vsq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ocv"]
atlas = ExtResource("4_55vsq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p0d"]
atlas = ExtResource("5_uan04")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg03y"]
atlas = ExtResource("5_uan04")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwp3"]
atlas = ExtResource("5_uan04")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu7p2"]
atlas = ExtResource("5_uan04")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2lv"]
atlas = ExtResource("5_uan04")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v02h"]
atlas = ExtResource("5_uan04")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqo0"]
atlas = ExtResource("5_uan04")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77c3"]
atlas = ExtResource("5_uan04")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jfk"]
atlas = ExtResource("5_uan04")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbr7"]
atlas = ExtResource("6_uan04")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pij"]
atlas = ExtResource("6_uan04")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwljm"]
atlas = ExtResource("6_uan04")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5xv"]
atlas = ExtResource("6_uan04")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gpxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi2x")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p8j")
}],
"loop": true,
"name": &"Climb_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylkk")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uan04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fue66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ocv")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg03y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v02h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jfk")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc5xv")
}],
"loop": true,
"name": &"Walk_Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 2
collision_mask = 3
script = ExtResource("1_h4tjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 49)
shape = SubResource("RectangleShape2D_5gpxt")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 50)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5gpxt")
animation = &"Falling"

[node name="bottom_left" parent="." instance=ExtResource("6_oyrjc")]
position = Vector2(-60, 38)

[node name="bottom_right" parent="." instance=ExtResource("6_oyrjc")]
position = Vector2(49, 38)

[node name="jump_left" parent="." instance=ExtResource("6_oyrjc")]
position = Vector2(-61, -121)

[node name="jump_right" parent="." instance=ExtResource("6_oyrjc")]
position = Vector2(50, -120)

[node name="Fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oyrjc")

[node name="Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ltdye")

[node name="LightSource" parent="." instance=ExtResource("7_ltdye")]
radius = 300.0
flicker = 10.0
offset = Vector2(22.835, 28.395)
intensity = 2.0
follow_camera = true

[node name="RopeUnderTension" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wxy0c")

[node name="lanterne" parent="." instance=ExtResource("12_uan04")]
visible = false
position = Vector2(23, 87)

[node name="above_head" parent="." instance=ExtResource("6_oyrjc")]
position = Vector2(-6, -120)

[node name="grapin_left" type="Node2D" parent="."]
position = Vector2(-23, -213)

[node name="grapin_right" type="Node2D" parent="."]
position = Vector2(59, -211)

[node name="grapin" type="Node2D" parent="."]
position = Vector2(0, -212)
