[gd_scene load_steps=2 format=3 uid="uid://ddpidf15dw3w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1h7e"]
size = Vector2(4, 193)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 97.5)
shape = SubResource("RectangleShape2D_h1h7e")
