[gd_scene load_steps=3 format=3 uid="uid://evumh5k6qg6d"]

[ext_resource type="Script" uid="uid://c7d4eao1tsrc6" path="res://Game/Objects/EphemeralLightSource.gd" id="1_yg125"]
[ext_resource type="PackedScene" uid="uid://m08mibsg58x0" path="res://Game/Objects/LightSource.tscn" id="2_hdiii"]

[node name="EphemeralLightSource" type="Node2D"]
script = ExtResource("1_yg125")
life_span = 5.0

[node name="LightSource" parent="." instance=ExtResource("2_hdiii")]
radius = 200.0
intensity = 2.0
