[gd_scene load_steps=3 format=3 uid="uid://b28udu7of0te7"]

[ext_resource type="Script" uid="uid://baos5wyterpjr" path="res://Game/LevelsComponents/Fog.gd" id="1_qcsrs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_erdhv"]
blend_mode = 3

[node name="Fog" type="Sprite2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_erdhv")
centered = false
script = ExtResource("1_qcsrs")
