[gd_scene load_steps=4 format=3 uid="uid://sdu51cj7kk0"]

[ext_resource type="Script" uid="uid://ceia2kvcasd77" path="res://Game/Templates/LevelTemplate.gd" id="1_onlbt"]
[ext_resource type="Texture2D" uid="uid://kjut82ri3tog" path="res://Game/resources/misc/green_circle.png" id="2_4jhxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onlbt"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_onlbt")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="PlayerStartPosition" type="Sprite2D" parent="."]
position = Vector2(25, 18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4jhxf")

[node name="NextLevelTransition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelTransition"]
shape = SubResource("RectangleShape2D_onlbt")

[node name="PreviousLevelTransition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreviousLevelTransition"]
shape = SubResource("RectangleShape2D_onlbt")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
