[gd_scene load_steps=2 format=3 uid="uid://bqj7lqs8icmuv"]

[ext_resource type="PackedScene" uid="uid://sdu51cj7kk0" path="res://Game/Templates/LevelTemplate.tscn" id="1_dn721"]

[node name="Level0" type="Node2D"]

[node name="LevelTemplate" parent="." node_paths=PackedStringArray("tileSet") instance=ExtResource("1_dn721")]
_nextLevelSceneName = "Level1"
tileSet = NodePath("")
